  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
 Exp. Code:  BH224A1 


Schedule Version:       1.00
Processed by SCHED version:  11.40  Release 11.4.  March 14, 2015

PI:       Anna Ho

Address:  Cahill Center for Astrophysics
          California Institute of Technology, MC 249-17
          1200 E California Boulevard
          Pasadena, CA, 91125, USA

Phone:    650 338 9762
EMAIL:    ah@astro.caltech.edu
Fax:
Phone during observation: 650 338 9762

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_SC   (Code Sc )                                   Page   2
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

 Next scan frequencies:  4440.25  4440.25  7459.75  7459.75
 Next BBC frequencies:    840.25   840.25   640.25   640.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

01 22 01  J1619+2247   15 24 09  76.0  66.8 -0.9    -108.3     0        0   01 22 01
01 23 01  =1617+229    15 25 09  76.2  66.5 -0.9    -108.7    60       15   01 22 01

01 23 01  AT2018COW    15 25 09  77.1  67.6 -0.9    -107.9   -10       15   01 23 11
01 26 30  ---          15 28 39  77.8  66.5 -0.8    -109.4   200       67   01 23 11

01 26 30  J1619+2247   15 28 39  77.0  65.3 -0.9    -110.2   -10       67   01 26 40
01 27 30  =1617+229    15 29 39  77.2  65.0 -0.8    -110.6    50       80   01 26 40

01 27 30  AT2018COW    15 29 39  78.1  66.1 -0.8    -109.9   -10       80   01 27 40
01 31 00  ---          15 33 09  78.8  64.7 -0.7    -111.6   200      131   01 27 40

01 31 00  J1619+2247   15 33 09  77.9  63.6 -0.8    -112.3   -10      131   01 31 09
01 31 59  =1617+229    15 34 09  78.1  63.2 -0.8    -112.8    50      144   01 31 09

01 31 59  AT2018COW    15 34 09  79.0  64.2 -0.7    -112.1   -10      144   01 32 09
01 35 29  ---          15 37 39  79.8  62.5 -0.7    -114.2   200      196   01 32 09

01 35 29  J1619+2247   15 37 39  78.9  61.5 -0.7    -114.8   -10      196   01 35 39
01 36 29  =1617+229    15 38 39  79.1  61.0 -0.7    -115.4    50      209   01 35 39

01 36 29  AT2018COW    15 38 39  80.0  61.9 -0.6    -114.8   -10      209   01 36 38
01 39 58  ---          15 42 09  80.7  59.8 -0.6    -117.2   200      260   01 36 38

01 39 58  J1619+2247   15 42 09  79.8  59.1 -0.6    -117.6   -10      260   01 40 08
01 40 58  =1617+229    15 43 09  80.0  58.4 -0.6    -118.4    50      273   01 40 08

01 40 58  AT2018COW    15 43 09  80.9  59.1 -0.6    -118.0   -10      273   01 41 08
01 44 27  ---          15 46 39  81.6  56.5 -0.5    -120.9   200      325   01 41 08

01 44 27  J1619+2247   15 46 39  80.7  56.1 -0.6    -121.0   -10      325   01 44 37
01 45 27  =1617+229    15 47 39  80.9  55.3 -0.5    -121.9    50      338   01 44 37

01 45 27  AT2018COW    15 47 39  81.8  55.7 -0.5    -121.8   -10      338   01 45 37
01 48 57  ---          15 51 09  82.5  52.4 -0.4    -125.4   200      389   01 45 37

01 48 57  J1619+2247   15 51 09  81.6  52.4 -0.5    -125.1   -10      389   01 49 06
01 49 56  =1617+229    15 52 09  81.8  51.5 -0.5    -126.1    50      402   01 49 06

01 49 56  AT2018COW    15 52 09  82.7  51.3 -0.4    -126.6   -10      402   01 50 06
01 53 26  ---          15 55 39  83.3  47.2 -0.4    -131.0   200      453   01 50 06
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

01 53 26  J1619+2247   15 55 39  82.4  47.8 -0.4    -130.0   -10      453   01 53 36
01 54 26  =1617+229    15 56 39  82.6  46.7 -0.4    -131.3    50      466   01 53 36

01 54 26  AT2018COW    15 56 39  83.5  45.8 -0.3    -132.4   -10      466   01 54 36
01 57 55  ---          16 00 09  84.1  40.5 -0.3    -138.1   200      518   01 54 36

01 57 55  J1619+2247   16 00 09  83.2  42.2 -0.3    -136.1   -10      518   01 58 05
01 58 55  =1617+229    16 01 09  83.3  40.8 -0.3    -137.6    50      531   01 58 05

01 58 55  AT2018COW    16 01 09  84.2  38.8 -0.3    -139.8   -10      531   01 59 05
02 02 24  ---          16 04 39  84.7  32.1 -0.2    -146.9   200      582   01 59 05

02 02 24  J1619+2247   16 04 39  83.8  35.2 -0.3    -143.5   -10      582   02 02 34
02 03 24  =1617+229    16 05 39  84.0  33.4 -0.2    -145.3    50      595   02 02 34

02 03 24  AT2018COW    16 05 39  84.8  29.9 -0.2    -149.1   -10      595   02 03 35
02 06 54  ---          16 09 09  85.2  21.6 -0.1    -157.7   199      646   02 03 35

02 06 54  J1619+2247   16 09 09  84.4  26.6 -0.2    -152.4   -11      646   02 07 05
02 07 53  =1617+229    16 10 09  84.5  24.5 -0.2    -154.6    49      659   02 07 05

02 07 53  AT2018COW    16 10 09  85.3  19.0 -0.1    -160.4   -12      659   02 08 05
02 11 23  ---          16 13 39  85.5   9.3 -0.1    -170.4   197      710   02 08 05

02 11 23  J1619+2247   16 13 39  84.8  16.4 -0.1    -163.0   -13      710   02 11 36
02 12 23  =1617+229    16 14 39  84.8  14.0 -0.1    -165.5    47      722   02 11 36

02 12 23  AT2018COW    16 14 39  85.5   6.4 -0.0    -173.4   -14      722   02 12 36
02 15 52  ---          16 18 09  85.5  -4.0  0.0     175.9   196      772   02 12 36

02 15 52  J1619+2247   16 18 09  85.0   5.0 -0.0    -174.8   -14      772   02 16 06
02 16 52  =1617+229    16 19 09  85.0   2.4 -0.0    -177.5    46      784   02 16 06

02 16 52  AT2018COW    16 19 09  85.5  -6.9  0.0     172.9   -15      784   02 17 07
02 20 21  ---          16 22 39  85.3 -16.8  0.1     162.7   195      834   02 17 07

02 20 21  J1619+2247   16 22 39  85.0  -6.8  0.0     172.9   -15      834   02 20 36
02 21 21  =1617+229    16 23 39  84.9  -9.4  0.1     170.3    45      846   02 20 36

02 21 21  AT2018COW    16 23 39  85.3 -19.5  0.1     159.9   -15      846   02 21 37
02 24 51  ---          16 27 09  84.9 -28.1  0.2     151.0   194      896   02 21 37

02 24 51  J1619+2247   16 27 09  84.7 -18.1  0.1     161.3   -15      896   02 25 05
02 25 51  =1617+229    16 28 09  84.7 -20.5  0.1     158.8    45      908   02 25 05
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

02 25 51  AT2018COW    16 28 09  84.8 -30.3  0.2     148.7   -15      908   02 26 06
02 29 20  ---          16 31 39  84.3 -37.3  0.2     141.4   194      958   02 26 06

02 29 20  J1619+2247   16 31 39  84.3 -28.1  0.2     150.9   -14      958   02 29 34
02 30 20  =1617+229    16 32 39  84.2 -30.0  0.2     148.9    46      969   02 29 34

02 30 20  AT2018COW    16 32 39  84.2 -39.1  0.3     139.5   -14      969   02 30 34
02 33 49  ---          16 36 09  83.6 -44.7  0.3     133.7   195     1020   02 30 34

02 33 49  J1619+2247   16 36 09  83.7 -36.4  0.3     142.2   -14     1020   02 34 03
02 34 49  =1617+229    16 37 09  83.6 -38.0  0.3     140.5    46     1032   02 34 03

02 34 49  AT2018COW    16 37 09  83.5 -46.1  0.3     132.2   -14     1032   02 35 03
02 38 18  ---          16 40 39  82.8 -50.4  0.4     127.5   196     1082   02 35 03

02 38 18  J1619+2247   16 40 39  83.0 -43.1  0.3     135.1   -13     1082   02 38 31
02 39 18  =1617+229    16 41 39  82.9 -44.5  0.4     133.7    47     1094   02 38 31

02 40 09  J1642+3948   16 42 30  68.0   0.6 -0.0    -179.3    11     1094   02 40 09
02 43 09  =3C345       16 45 30  68.0  -1.0  0.0     178.8   180     1141   02 40 09

02 43 09  J1619+2247   16 45 30  82.2 -49.0  0.4     128.8   -42     1141   02 43 51
02 44 09  =1617+229    16 46 30  82.0 -50.0  0.4     127.7    17     1145   02 43 51

02 44 09  AT2018COW    16 46 30  81.7 -56.1  0.5     121.3   -12     1145   02 44 21
02 47 38  ---          16 50 00  81.0 -58.8  0.6     118.4   197     1196   02 44 21

02 47 38  J1619+2247   16 50 00  81.4 -53.3  0.5     124.1   -12     1196   02 47 50
02 48 38  =1617+229    16 51 00  81.2 -54.1  0.5     123.2    48     1208   02 47 50

02 48 38  AT2018COW    16 51 00  80.8 -59.5  0.6     117.6   -12     1208   02 48 50
02 52 07  ---          16 54 30  80.1 -61.7  0.6     115.1   198     1259   02 48 50

02 52 07  J1619+2247   16 54 30  80.5 -56.8  0.6     120.2   -11     1259   02 52 19
02 53 07  =1617+229    16 55 30  80.3 -57.5  0.6     119.4    49     1272   02 52 19

02 53 07  AT2018COW    16 55 30  79.9 -62.2  0.6     114.5   -11     1272   02 53 19
02 56 37  ---          16 59 00  79.1 -64.0  0.7     112.4   198     1323   02 53 19

02 56 37  J1619+2247   16 59 00  79.6 -59.7  0.6     116.9   -11     1323   02 56 48
02 57 37  =1617+229    17 00 00  79.4 -60.2  0.7     116.3    49     1335   02 56 48

02 57 37  AT2018COW    17 00 00  78.9 -64.4  0.7     111.9   -11     1335   02 57 47
03 01 06  ---          17 03 30  78.2 -65.9  0.8     110.1   199     1387   02 57 47
Schedule for VLBA_SC   (Code Sc )                                   Page   5
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

03 01 06  J1619+2247   17 03 30  78.7 -62.1  0.7     114.2   -11     1387   03 01 17
03 02 06  =1617+229    17 04 30  78.4 -62.5  0.7     113.6    49     1399   03 01 17

03 02 06  AT2018COW    17 04 30  77.9 -66.3  0.8     109.6   -11     1399   03 02 16
03 05 35  ---          17 08 00  77.2 -67.5  0.9     108.1   199     1451   03 02 16

03 05 35  J1619+2247   17 08 00  77.7 -64.0  0.8     111.8   -10     1451   03 05 46
03 06 35  =1617+229    17 09 00  77.5 -64.4  0.8     111.3    50     1463   03 05 46

03 06 35  AT2018COW    17 09 00  77.0 -67.8  0.9     107.7   -10     1463   03 06 45
03 10 04  ---          17 12 30  76.2 -68.8  0.9     106.4   199     1515   03 06 45

03 10 04  J1619+2247   17 12 30  76.7 -65.7  0.9     109.7   -10     1515   03 10 15
03 11 04  =1617+229    17 13 30  76.5 -66.0  0.9     109.3    50     1528   03 10 15

03 11 04  AT2018COW    17 13 30  76.0 -69.1  0.9     106.0   -10     1528   03 11 14
03 14 34  ---          17 17 00  75.2 -70.0  1.0     104.9   199     1579   03 11 14

03 14 34  J1619+2247   17 17 00  75.7 -67.1  0.9     107.9   -10     1579   03 14 44
03 15 34  =1617+229    17 18 00  75.5 -67.4  1.0     107.6    50     1592   03 14 44

03 15 34  AT2018COW    17 18 00  75.0 -70.2  1.0     104.5   -10     1592   03 15 43
03 19 03  ---          17 21 30  74.2 -70.9  1.1     103.5   200     1643   03 15 43

03 19 03  J1619+2247   17 21 30  74.8 -68.3  1.0     106.3   -10     1643   03 19 13
03 20 03  =1617+229    17 22 30  74.5 -68.5  1.0     106.0    50     1656   03 19 13

03 20 03  AT2018COW    17 22 30  73.9 -71.1  1.1     103.2   -10     1656   03 20 13
03 23 32  ---          17 26 00  73.2 -71.8  1.2     102.3   200     1708   03 20 13

03 23 32  J1619+2247   17 26 00  73.8 -69.3  1.1     104.9   -10     1708   03 23 42
03 24 32  =1617+229    17 27 00  73.5 -69.5  1.1     104.6    50     1721   03 23 42

03 24 32  AT2018COW    17 27 00  72.9 -71.9  1.2     102.0   -10     1721   03 24 42
03 28 02  ---          17 30 30  72.1 -72.5  1.2     101.2   200     1772   03 24 42

03 28 02  J1619+2247   17 30 30  72.8 -70.2  1.2     103.6    -9     1772   03 28 11
03 29 01  =1617+229    17 31 30  72.5 -70.4  1.2     103.4    50     1785   03 28 11

03 29 01  AT2018COW    17 31 30  71.9 -72.6  1.2     100.9    -9     1785   03 29 11
03 32 31  ---          17 35 00  71.1 -73.1  1.3     100.2   200     1836   03 29 11

03 32 31  J1619+2247   17 35 00  71.7 -71.0  1.2     102.5    -9     1836   03 32 40
03 33 31  =1617+229    17 36 00  71.5 -71.1  1.3     102.2    51     1850   03 32 40
Schedule for VLBA_SC   (Code Sc )                                   Page   6
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

03 33 31  AT2018COW    17 36 00  70.9 -73.2  1.3     100.0    -9     1850   03 33 40
03 37 00  ---          17 39 30  70.1 -73.6  1.4      99.2   200     1901   03 33 40

03 37 00  J1619+2247   17 39 30  70.7 -71.7  1.3     101.4    -9     1901   03 37 09
03 38 00  =1617+229    17 40 30  70.5 -71.8  1.3     101.2    51     1914   03 37 09

03 38 00  AT2018COW    17 40 30  69.9 -73.7  1.4      99.1    -9     1914   03 38 09
03 41 29  ---          17 44 00  69.1 -74.1  1.5      98.4   200     1966   03 38 09

03 41 29  J1619+2247   17 44 00  69.7 -72.2  1.4     100.4    -9     1966   03 41 39
03 42 29  =1617+229    17 45 00  69.5 -72.4  1.4     100.2    51     1979   03 41 39

03 42 29  AT2018COW    17 45 00  68.8 -74.2  1.5      98.2    -9     1979   03 42 38
03 45 59  ---          17 48 30  68.0 -74.5  1.5      97.6   200     2030   03 42 38

03 45 59  J1619+2247   17 48 30  68.7 -72.7  1.5      99.5    -9     2030   03 46 08
03 46 58  =1617+229    17 49 30  68.5 -72.8  1.5      99.3    51     2044   03 46 08

03 46 58  AT2018COW    17 49 30  67.8 -74.5  1.5      97.4    -9     2044   03 47 08
03 50 28  ---          17 53 00  67.0 -74.8  1.6      96.9   200     2095   03 47 08

03 50 28  J1619+2247   17 53 00  67.7 -73.2  1.5      98.7    -9     2095   03 50 37
03 51 28  =1617+229    17 54 00  67.4 -73.3  1.6      98.5    51     2108   03 50 37

03 51 28  AT2018COW    17 54 00  66.8 -74.9  1.6      96.7    -9     2108   03 51 37
03 54 57  ---          17 57 30  66.0 -75.1  1.7      96.2   200     2160   03 51 37

03 54 57  J1619+2247   17 57 30  66.6 -73.6  1.6      97.9    -9     2160   03 55 06
03 55 57  =1617+229    17 58 30  66.4 -73.6  1.6      97.7    51     2173   03 55 06

03 55 57  AT2018COW    17 58 30  65.7 -75.2  1.7      96.0    -9     2173   03 56 06
03 59 26  ---          18 02 00  64.9 -75.4  1.8      95.5   200     2224   03 56 06

03 59 26  J1619+2247   18 02 00  65.6 -73.9  1.7      97.1    -9     2224   03 59 36
04 00 26  =1617+229    18 03 00  65.4 -74.0  1.7      97.0    51     2238   03 59 36


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egvlba.6cm
   Matching groups in /Users/annaho/Downloads/sched_11.4/catalogs/freq_RDBE.dat:
     vc_bu

   Setup group:    1         Station: VLBA_SC           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3600.00   3600.00   8100.00   8100.00
   Net SB=         L         L         L         L
   IF SB =         U         U         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         U         U
   IF    =        A         C         B         D 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   8.1      3.6     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4440.25  4440.25  7459.75  7459.75
   BBC fr=    840.25   840.25   640.25   640.25
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     784.25    784.25    696.25    696.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * AT2018COW         16 13 51.042142   * 16 16 00.220000     16 16 48.443463       0.00
                     22 23 28.21154    * 22 16 04.80000      22 13 35.51513        0.00
                     From catalog imbedded in main SCHED input file.

 * J1619+2247        16 17 06.466939   * 16 19 14.824596     16 20 02.764325       0.11
   1617+229          22 54 58.47374    * 22 47 47.85098      22 45 23.25287        0.10
   J1619+22          /Users/annaho/Downloads/sched_11.4/catalogs/sources.vlba.2012jul
                     rfc_2012b Petrov, 2012, unpublished 4795 observations

 * J1642+3948        16 41 17.606228   * 16 42 58.809965     16 43 37.151254       0.77
   3C345             39 54 10.81496    * 39 48 36.99402      39 46 48.75097        0.52
   1641+399          /Users/annaho/Downloads/sched_11.4/catalogs/sources.vlba.2012jul
   J1642+39          GSFC 2011B astro solution     52621 Observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  AT2018COW  egvlba.6cm            1                                 1.978    80.949
  J1619+2247 egvlba.6cm            1                                 0.598    21.374
  J1642+3948 egvlba.6cm            1                                 0.050     2.244


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   AT2018COW          125.0
   J1619+2247         125.0
   J1642+3948         112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

