#  Template v2d file for DiFX correlation of BH224A1

vex = bh224a1.vex.obs
antennas = SC, HN, NL, FD, LA, PT, KP, OV, BR, MK
ANTENNA SC { }
ANTENNA HN { }
ANTENNA NL { }
ANTENNA FD { }
ANTENNA LA { }
ANTENNA PT { }
ANTENNA KP { }
ANTENNA OV { }
ANTENNA BR { }
ANTENNA MK { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =    256
  nChan = 256
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP egvlba.6cm {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE AT2018COW { }
SOURCE J1619+2247 { calCode = V }
SOURCE J1642+3948 { calCode = V }
