  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
 Exp. Code:  BH224A1 


Schedule Version:       1.00
Processed by SCHED version:  11.40  Release 11.4.  March 14, 2015

PI:       Anna Ho

Address:  Cahill Center for Astrophysics
          California Institute of Technology, MC 249-17
          1200 E California Boulevard
          Pasadena, CA, 91125, USA

Phone:    650 338 9762
EMAIL:    ah@astro.caltech.edu
Fax:
Phone during observation: 650 338 9762

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

 Next scan frequencies:  4440.25  4440.25  7459.75  7459.75
 Next BBC frequencies:    840.25   840.25   640.25   640.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

01 22 01  J1619+2247   13 36 11  51.0 106.2 -2.7     -51.0     0        0   01 22 01
01 23 01  =1617+229    13 37 11  51.2 106.4 -2.7     -50.9    60       15   01 22 01

01 23 01  AT2018COW    13 37 11  51.4 107.8 -2.7     -50.1    -9       15   01 23 10
01 26 30  ---          13 40 41  52.0 108.7 -2.6     -49.8   201       67   01 23 10

01 26 30  J1619+2247   13 40 41  51.8 107.2 -2.7     -50.6    -9       67   01 26 39
01 27 30  =1617+229    13 41 41  52.0 107.5 -2.6     -50.5    51       80   01 26 39

01 27 30  AT2018COW    13 41 41  52.2 108.9 -2.6     -49.7    -9       80   01 27 39
01 31 00  ---          13 45 11  52.8 109.8 -2.5     -49.3   201      132   01 27 39

01 31 00  J1619+2247   13 45 11  52.6 108.3 -2.6     -50.2    -9      132   01 31 08
01 31 59  =1617+229    13 46 11  52.8 108.6 -2.6     -50.1    51      145   01 31 08

01 31 59  AT2018COW    13 46 11  53.0 110.0 -2.5     -49.2    -9      145   01 32 08
01 35 29  ---          13 49 41  53.6 110.9 -2.5     -48.8   201      197   01 32 08

01 35 29  J1619+2247   13 49 41  53.4 109.4 -2.5     -49.7    -9      197   01 35 38
01 36 29  =1617+229    13 50 41  53.6 109.7 -2.5     -49.6    51      210   01 35 38

01 36 29  AT2018COW    13 50 41  53.8 111.2 -2.4     -48.7    -9      210   01 36 37
01 39 58  ---          13 54 11  54.4 112.1 -2.4     -48.3   201      262   01 36 37

01 39 58  J1619+2247   13 54 11  54.2 110.6 -2.4     -49.2    -9      262   01 40 07
01 40 58  =1617+229    13 55 11  54.3 110.8 -2.4     -49.1    51      275   01 40 07

01 40 58  AT2018COW    13 55 11  54.6 112.3 -2.4     -48.2    -9      275   01 41 07
01 44 27  ---          13 58 41  55.2 113.3 -2.3     -47.7   201      327   01 41 07

01 44 27  J1619+2247   13 58 41  55.0 111.7 -2.4     -48.7    -9      327   01 44 36
01 45 27  =1617+229    13 59 41  55.1 112.0 -2.3     -48.6    51      340   01 44 36

01 45 27  AT2018COW    13 59 41  55.3 113.6 -2.3     -47.6    -9      340   01 45 36
01 48 57  ---          14 03 11  55.9 114.5 -2.2     -47.1   201      392   01 45 36

01 48 57  J1619+2247   14 03 11  55.7 112.9 -2.3     -48.1    -9      392   01 49 05
01 49 56  =1617+229    14 04 11  55.9 113.2 -2.3     -48.0    51      405   01 49 05

01 49 56  AT2018COW    14 04 11  56.1 114.8 -2.2     -47.0    -9      405   01 50 05
01 53 26  ---          14 07 41  56.7 115.8 -2.2     -46.5   200      457   01 50 05
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

01 53 26  J1619+2247   14 07 41  56.5 114.2 -2.2     -47.5    -9      457   01 53 35
01 54 26  =1617+229    14 08 41  56.7 114.5 -2.2     -47.4    51      470   01 53 35

01 54 26  AT2018COW    14 08 41  56.9 116.1 -2.1     -46.3    -9      470   01 54 35
01 57 55  ---          14 12 11  57.4 117.1 -2.1     -45.8   200      521   01 54 35

01 57 55  J1619+2247   14 12 11  57.3 115.5 -2.1     -46.9    -9      521   01 58 04
01 58 55  =1617+229    14 13 11  57.4 115.8 -2.1     -46.7    51      534   01 58 04

01 58 55  AT2018COW    14 13 11  57.6 117.4 -2.1     -45.6    -9      534   01 59 04
02 02 24  ---          14 16 41  58.2 118.5 -2.0     -45.1   200      586   01 59 04

02 02 24  J1619+2247   14 16 41  58.0 116.8 -2.1     -46.2    -9      586   02 02 33
02 03 24  =1617+229    14 17 41  58.2 117.1 -2.0     -46.0    51      599   02 02 33

02 03 24  AT2018COW    14 17 41  58.3 118.8 -2.0     -44.9    -9      599   02 03 33
02 06 54  ---          14 21 11  58.9 119.9 -1.9     -44.3   200      651   02 03 33

02 06 54  J1619+2247   14 21 11  58.8 118.2 -2.0     -45.5    -9      651   02 07 03
02 07 53  =1617+229    14 22 11  58.9 118.5 -2.0     -45.3    51      664   02 07 03

02 07 53  AT2018COW    14 22 11  59.1 120.3 -1.9     -44.1    -9      664   02 08 03
02 11 23  ---          14 25 41  59.6 121.4 -1.9     -43.4   200      715   02 08 03

02 11 23  J1619+2247   14 25 41  59.5 119.6 -1.9     -44.7    -9      715   02 11 32
02 12 23  =1617+229    14 26 41  59.7 119.9 -1.9     -44.5    51      728   02 11 32

02 12 23  AT2018COW    14 26 41  59.8 121.7 -1.8     -43.2    -9      728   02 12 32
02 15 52  ---          14 30 11  60.3 122.9 -1.8     -42.5   200      780   02 12 32

02 15 52  J1619+2247   14 30 11  60.2 121.1 -1.8     -43.8    -9      780   02 16 01
02 16 52  =1617+229    14 31 11  60.4 121.4 -1.8     -43.6    51      793   02 16 01

02 16 52  AT2018COW    14 31 11  60.5 123.3 -1.8     -42.3    -9      793   02 17 01
02 20 21  ---          14 34 41  61.0 124.5 -1.7     -41.6   200      845   02 17 01

02 20 21  J1619+2247   14 34 41  60.9 122.6 -1.8     -42.9    -9      845   02 20 31
02 21 21  =1617+229    14 35 41  61.1 123.0 -1.7     -42.7    51      858   02 20 31

02 21 21  AT2018COW    14 35 41  61.2 124.9 -1.7     -41.4    -9      858   02 21 30
02 24 51  ---          14 39 11  61.7 126.1 -1.6     -40.6   200      909   02 21 30

02 24 51  J1619+2247   14 39 11  61.6 124.2 -1.7     -42.0    -9      909   02 25 00
02 25 51  =1617+229    14 40 11  61.8 124.6 -1.7     -41.7    51      922   02 25 00
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

02 25 51  AT2018COW    14 40 11  61.9 126.5 -1.6     -40.4    -9      922   02 26 00
02 29 20  ---          14 43 41  62.4 127.9 -1.6     -39.5   200      974   02 26 00

02 29 20  J1619+2247   14 43 41  62.3 125.9 -1.6     -40.9    -9      974   02 29 29
02 30 20  =1617+229    14 44 41  62.5 126.3 -1.6     -40.7    51      987   02 29 29

02 30 20  AT2018COW    14 44 41  62.5 128.2 -1.5     -39.3    -9      987   02 30 29
02 33 49  ---          14 48 11  63.0 129.6 -1.5     -38.4   200     1039   02 30 29

02 33 49  J1619+2247   14 48 11  63.0 127.6 -1.5     -39.8    -9     1039   02 33 58
02 34 49  =1617+229    14 49 11  63.1 128.0 -1.5     -39.6    51     1052   02 33 58

02 34 49  AT2018COW    14 49 11  63.2 130.0 -1.5     -38.1    -9     1052   02 34 58
02 38 18  ---          14 52 41  63.7 131.5 -1.4     -37.1   200     1103   02 34 58

02 38 18  J1619+2247   14 52 41  63.6 129.4 -1.5     -38.7    -9     1103   02 38 28
02 39 18  =1617+229    14 53 41  63.8 129.8 -1.4     -38.4    51     1116   02 38 28

02 40 09  J1642+3948   14 54 32  69.3  86.4 -1.8     -75.6    12     1116   02 40 09
02 43 09  =3C345       14 57 32  69.9  86.8 -1.8     -75.7   180     1163   02 40 09

02 43 09  J1619+2247   14 57 32  64.3 131.4 -1.4     -37.3   -40     1163   02 43 49
02 44 09  =1617+229    14 58 32  64.5 131.8 -1.4     -37.1    19     1168   02 43 49

02 44 09  AT2018COW    14 58 32  64.5 134.0 -1.3     -35.5    -9     1168   02 44 18
02 47 38  ---          15 02 02  65.0 135.5 -1.2     -34.4   200     1219   02 44 18

02 47 38  J1619+2247   15 02 02  65.0 133.3 -1.3     -36.0    -9     1219   02 47 48
02 48 38  =1617+229    15 03 02  65.1 133.8 -1.3     -35.7    50     1232   02 47 48

02 48 38  AT2018COW    15 03 02  65.1 136.0 -1.2     -34.1    -9     1232   02 48 47
02 52 07  ---          15 06 32  65.5 137.6 -1.2     -32.9   200     1284   02 48 47

02 52 07  J1619+2247   15 06 32  65.6 135.4 -1.2     -34.6    -9     1284   02 52 17
02 53 07  =1617+229    15 07 32  65.7 135.8 -1.2     -34.3    50     1296   02 52 17

02 53 07  AT2018COW    15 07 32  65.7 138.1 -1.2     -32.6    -9     1296   02 53 17
02 56 37  ---          15 11 02  66.1 139.7 -1.1     -31.4   200     1348   02 53 17

02 56 37  J1619+2247   15 11 02  66.1 137.5 -1.2     -33.1    -9     1348   02 56 46
02 57 37  =1617+229    15 12 02  66.3 138.0 -1.1     -32.8    50     1361   02 56 46

02 57 37  AT2018COW    15 12 02  66.2 140.2 -1.1     -31.0   -10     1361   02 57 46
03 01 06  ---          15 15 32  66.6 142.0 -1.0     -29.8   200     1412   02 57 46
Schedule for VLBA_NL   (Code Nl )                                   Page   5
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

03 01 06  J1619+2247   15 15 32  66.7 139.7 -1.1     -31.6    -9     1412   03 01 15
03 02 06  =1617+229    15 16 32  66.8 140.2 -1.1     -31.2    50     1425   03 01 15

03 02 06  AT2018COW    15 16 32  66.7 142.5 -1.0     -29.4   -10     1425   03 02 15
03 05 35  ---          15 20 02  67.1 144.3 -0.9     -28.1   200     1477   03 02 15

03 05 35  J1619+2247   15 20 02  67.2 141.9 -1.0     -29.9   -10     1477   03 05 45
03 06 35  =1617+229    15 21 02  67.3 142.5 -1.0     -29.5    50     1490   03 05 45

03 06 35  AT2018COW    15 21 02  67.2 144.8 -0.9     -27.7   -10     1490   03 06 45
03 10 04  ---          15 24 32  67.6 146.7 -0.9     -26.3   200     1541   03 06 45

03 10 04  J1619+2247   15 24 32  67.7 144.3 -0.9     -28.2   -10     1541   03 10 14
03 11 04  =1617+229    15 25 32  67.8 144.8 -0.9     -27.8    50     1554   03 10 14

03 11 04  AT2018COW    15 25 32  67.7 147.2 -0.9     -25.8   -10     1554   03 11 14
03 14 34  ---          15 29 02  68.0 149.2 -0.8     -24.4   200     1606   03 11 14

03 14 34  J1619+2247   15 29 02  68.2 146.8 -0.9     -26.3   -10     1606   03 14 43
03 15 34  =1617+229    15 30 02  68.3 147.3 -0.8     -25.9    50     1618   03 14 43

03 15 34  AT2018COW    15 30 02  68.1 149.8 -0.8     -23.9   -10     1618   03 15 43
03 19 03  ---          15 33 32  68.5 151.8 -0.7     -22.4   200     1670   03 15 43

03 19 03  J1619+2247   15 33 32  68.6 149.3 -0.8     -24.4   -10     1670   03 19 13
03 20 03  =1617+229    15 34 32  68.7 149.9 -0.8     -23.9    50     1683   03 19 13

03 20 03  AT2018COW    15 34 32  68.5 152.4 -0.7     -22.0   -10     1683   03 20 13
03 23 32  ---          15 38 02  68.8 154.4 -0.6     -20.3   200     1734   03 20 13

03 23 32  J1619+2247   15 38 02  69.1 152.0 -0.7     -22.4   -10     1734   03 23 42
03 24 32  =1617+229    15 39 02  69.1 152.6 -0.7     -21.9    50     1747   03 23 42

03 24 32  AT2018COW    15 39 02  68.9 155.0 -0.6     -19.9   -10     1747   03 24 42
03 28 02  ---          15 42 32  69.2 157.2 -0.6     -18.2   200     1799   03 24 42

03 28 02  J1619+2247   15 42 32  69.4 154.7 -0.6     -20.2   -10     1799   03 28 11
03 29 01  =1617+229    15 43 32  69.5 155.3 -0.6     -19.8    50     1812   03 28 11

03 29 01  AT2018COW    15 43 32  69.2 157.8 -0.6     -17.7   -10     1812   03 29 11
03 32 31  ---          15 47 02  69.5 160.0 -0.5     -16.0   200     1863   03 29 11

03 32 31  J1619+2247   15 47 02  69.8 157.5 -0.6     -18.0   -10     1863   03 32 40
03 33 31  =1617+229    15 48 02  69.8 158.1 -0.5     -17.5    50     1876   03 32 40
Schedule for VLBA_NL   (Code Nl )                                   Page   6
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

03 33 31  AT2018COW    15 48 02  69.5 160.6 -0.5     -15.5   -10     1876   03 33 40
03 37 00  ---          15 51 32  69.7 162.9 -0.4     -13.7   200     1928   03 33 40

03 37 00  J1619+2247   15 51 32  70.1 160.4 -0.5     -15.8   -10     1928   03 37 10
03 38 00  =1617+229    15 52 32  70.1 161.0 -0.5     -15.2    50     1941   03 37 10

03 38 00  AT2018COW    15 52 32  69.8 163.5 -0.4     -13.2   -10     1941   03 38 10
03 41 29  ---          15 56 02  70.0 165.8 -0.3     -11.4   200     1992   03 38 10

03 41 29  J1619+2247   15 56 02  70.3 163.3 -0.4     -13.4   -10     1992   03 41 39
03 42 29  =1617+229    15 57 02  70.4 164.0 -0.4     -12.9    50     2005   03 41 39

03 42 29  AT2018COW    15 57 02  70.0 166.5 -0.3     -10.8   -10     2005   03 42 39
03 45 59  ---          16 00 32  70.2 168.8 -0.3      -9.0   200     2056   03 42 39

03 45 59  J1619+2247   16 00 32  70.6 166.4 -0.3     -11.0   -10     2056   03 46 08
03 46 58  =1617+229    16 01 32  70.6 167.1 -0.3     -10.4    50     2069   03 46 08

03 46 58  AT2018COW    16 01 32  70.2 169.5 -0.3      -8.4   -10     2069   03 47 08
03 50 28  ---          16 05 02  70.3 171.9 -0.2      -6.5   200     2121   03 47 08

03 50 28  J1619+2247   16 05 02  70.7 169.5 -0.3      -8.5   -10     2121   03 50 37
03 51 28  =1617+229    16 06 02  70.8 170.2 -0.2      -7.9    50     2134   03 50 37

03 51 28  AT2018COW    16 06 02  70.3 172.6 -0.2      -6.0   -10     2134   03 51 37
03 54 57  ---          16 09 32  70.4 175.0 -0.1      -4.0   200     2185   03 51 37

03 54 57  J1619+2247   16 09 32  70.9 172.6 -0.2      -6.0   -10     2185   03 55 07
03 55 57  =1617+229    16 10 32  70.9 173.3 -0.2      -5.4    50     2198   03 55 07

03 55 57  AT2018COW    16 10 32  70.4 175.7 -0.1      -3.5   -10     2198   03 56 07
03 59 26  ---          16 14 02  70.4 178.1 -0.0      -1.5   200     2250   03 56 07

03 59 26  J1619+2247   16 14 02  70.9 175.8 -0.1      -3.4    -9     2250   03 59 36
04 00 26  =1617+229    16 15 02  71.0 176.5 -0.1      -2.9    50     2263   03 59 36


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egvlba.6cm
   Matching groups in /Users/annaho/Downloads/sched_11.4/catalogs/freq_RDBE.dat:
     vc_bu

   Setup group:    3         Station: VLBA_NL           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3600.00   3600.00   8100.00   8100.00
   Net SB=         L         L         L         L
   IF SB =         U         U         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         U         U
   IF    =        A         C         B         D 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   8.1      3.6     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4440.25  4440.25  7459.75  7459.75
   BBC fr=    840.25   840.25   640.25   640.25
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     784.25    784.25    696.25    696.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * AT2018COW         16 13 51.042142   * 16 16 00.220000     16 16 48.443463       0.00
                     22 23 28.21154    * 22 16 04.80000      22 13 35.51513        0.00
                     From catalog imbedded in main SCHED input file.

 * J1619+2247        16 17 06.466939   * 16 19 14.824596     16 20 02.764325       0.11
   1617+229          22 54 58.47374    * 22 47 47.85098      22 45 23.25287        0.10
   J1619+22          /Users/annaho/Downloads/sched_11.4/catalogs/sources.vlba.2012jul
                     rfc_2012b Petrov, 2012, unpublished 4795 observations

 * J1642+3948        16 41 17.606228   * 16 42 58.809965     16 43 37.151254       0.77
   3C345             39 54 10.81496    * 39 48 36.99402      39 46 48.75097        0.52
   1641+399          /Users/annaho/Downloads/sched_11.4/catalogs/sources.vlba.2012jul
   J1642+39          GSFC 2011B astro solution     52621 Observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  AT2018COW  egvlba.6cm            1                                 1.978    80.949
  J1619+2247 egvlba.6cm            1                                 0.598    21.374
  J1642+3948 egvlba.6cm            1                                 0.050     2.244


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   AT2018COW          125.0
   J1619+2247         125.0
   J1642+3948         112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

