
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = BH224A1 
    TITLE              = Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
    PI_NAME            = Anna Ho
    PI_ADDRESS         = Cahill Center for Astrophysics
    PI_ADDRESS         = California Institute of Technology, MC 249-17
    PI_ADDRESS         = 1200 E California Boulevard
    PI_ADDRESS         = Pasadena, CA, 91125, USA
    PI_PHONE           = 650 338 9762
    PI_OBS_PHONE       = 650 338 9762
    PI_EMAIL           = ah@astro.caltech.edu
    PI_FAX             = 
    START              = 2018-178/01:22:01
    STOP               = 2018-178/04:00:26
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   71
    RECORD_HOURS       =   2.63
    FE                 =  6cm 6cm 6cm 6cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  B  D   
    BBC_SB             =  L  L  U  U   
    NET_SB             =  L  L  L  L   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4440.25  4440.25  7459.75  7459.75
        BBC_FREQUENCY  =    840.25   840.25   640.25   640.25
        BANDWIDTH      =    128.00   128.00   128.00   128.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2237.6
    START              = 2018-178/01:22:01
    STOP               = 2018-178/04:00:26

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2255.9
    START              = 2018-178/01:22:01
    STOP               = 2018-178/04:00:26

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2262.6
    START              = 2018-178/01:22:01
    STOP               = 2018-178/04:00:26

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2269.3
    START              = 2018-178/01:22:01
    STOP               = 2018-178/04:00:26

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2270.3
    START              = 2018-178/01:22:01
    STOP               = 2018-178/04:00:26

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2271.6
    START              = 2018-178/01:22:01
    STOP               = 2018-178/04:00:26

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2273.7
    START              = 2018-178/01:22:01
    STOP               = 2018-178/04:00:26

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2276.5
    START              = 2018-178/01:22:01
    STOP               = 2018-178/04:00:26

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2277.8
    START              = 2018-178/01:22:01
    STOP               = 2018-178/04:00:26

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1805.3
    START              = 2018-178/01:54:26
    STOP               = 2018-178/04:00:26

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = AT2018COW
    CAL_CODE          =  
    SOURCE_RA         = 16h16m00.220000s
    SOURCE_DEC        = 22d16'04.80000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1619+2247
    CAL_CODE          = V
    SOURCE_RA         = 16h19m14.824596s
    SOURCE_DEC        = 22d47'47.85098"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1642+3948
    CAL_CODE          = V
    SOURCE_RA         = 16h42m58.809965s
    SOURCE_DEC        = 39d48'36.99402"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      512
    SPECTRAL_AVERAGE  =    1
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = FTP             
    OUTPUT_FORMAT     = FITS    
    DATA_OUTPUT_RATE  =   450.56
    DATA_SET_SIZE     =   4100.3
    SOURCE_POS_ORIGIN = FROM SCHEDULE

END = CORRELATOR_PARAMETERS

