  COVER INFORMATION 

 Station:    VLBA_BR   (Code Br ) 
 Experiment: Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
 Exp. Code:  BH224A1 


Schedule Version:       1.00
Processed by SCHED version:  11.40  Release 11.4.  March 14, 2015

PI:       Anna Ho

Address:  Cahill Center for Astrophysics
          California Institute of Technology, MC 249-17
          1200 E California Boulevard
          Pasadena, CA, 91125, USA

Phone:    650 338 9762
EMAIL:    ah@astro.caltech.edu
Fax:
Phone during observation: 650 338 9762

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_BR   (Code Br )                                   Page   2
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

 Next scan frequencies:  4440.25  4440.25  7459.75  7459.75
 Next BBC frequencies:    840.25   840.25   640.25   640.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

01 22 01  J1619+2247   11 43 45  30.5  89.1 -4.6     -46.4     0        0   01 22 01
01 23 01  =1617+229    11 44 45  30.7  89.3 -4.6     -46.4    60       15   01 22 01

01 23 01  AT2018COW    11 44 45  30.9  90.4 -4.5     -46.1    -8       15   01 23 09
01 26 30  ---          11 48 15  31.4  91.0 -4.5     -46.1   201       67   01 23 09

01 26 30  J1619+2247   11 48 15  31.3  90.0 -4.5     -46.4    -8       67   01 26 39
01 27 30  =1617+229    11 49 15  31.4  90.2 -4.5     -46.4    51       80   01 26 39

01 27 30  AT2018COW    11 49 15  31.6  91.2 -4.5     -46.1    -8       80   01 27 38
01 31 00  ---          11 52 45  32.2  91.9 -4.4     -46.1   201      132   01 27 38

01 31 00  J1619+2247   11 52 45  32.0  90.8 -4.5     -46.4    -8      132   01 31 08
01 31 59  =1617+229    11 53 45  32.2  91.0 -4.4     -46.4    51      145   01 31 08

01 31 59  AT2018COW    11 53 45  32.4  92.1 -4.4     -46.1    -8      145   01 32 08
01 35 29  ---          11 57 15  32.9  92.7 -4.3     -46.1   201      197   01 32 08

01 35 29  J1619+2247   11 57 15  32.8  91.7 -4.4     -46.3    -8      197   01 35 37
01 36 29  =1617+229    11 58 15  32.9  91.9 -4.4     -46.3    51      210   01 35 37

01 36 29  AT2018COW    11 58 15  33.1  92.9 -4.3     -46.1    -8      210   01 36 37
01 39 58  ---          12 01 45  33.7  93.6 -4.3     -46.0   201      262   01 36 37

01 39 58  J1619+2247   12 01 45  33.5  92.5 -4.3     -46.3    -8      262   01 40 06
01 40 58  =1617+229    12 02 45  33.7  92.7 -4.3     -46.3    51      275   01 40 06

01 40 58  AT2018COW    12 02 45  33.9  93.8 -4.2     -46.0    -8      275   01 41 06
01 44 27  ---          12 06 15  34.4  94.5 -4.2     -46.0   201      327   01 41 06

01 44 27  J1619+2247   12 06 15  34.3  93.4 -4.2     -46.3    -8      327   01 44 36
01 45 27  =1617+229    12 07 15  34.4  93.6 -4.2     -46.2    51      340   01 44 36

01 45 27  AT2018COW    12 07 15  34.6  94.7 -4.2     -45.9    -8      340   01 45 36
01 48 57  ---          12 10 45  35.2  95.4 -4.1     -45.9   201      392   01 45 36

01 48 57  J1619+2247   12 10 45  35.0  94.3 -4.2     -46.2    -8      392   01 49 05
01 49 56  =1617+229    12 11 45  35.2  94.5 -4.1     -46.2    51      405   01 49 05

01 49 56  AT2018COW    12 11 45  35.4  95.6 -4.1     -45.9    -8      405   01 50 05
01 53 26  ---          12 15 15  35.9  96.2 -4.0     -45.8   201      457   01 50 05
Schedule for VLBA_BR   (Code Br )                                   Page   3
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

01 53 26  J1619+2247   12 15 15  35.8  95.1 -4.1     -46.1    -8      457   01 53 34
01 54 26  =1617+229    12 16 15  35.9  95.3 -4.1     -46.1    51      470   01 53 34

01 54 26  AT2018COW    12 16 15  36.1  96.4 -4.0     -45.8    -8      470   01 54 34
01 57 55  ---          12 19 45  36.7  97.2 -4.0     -45.7   201      522   01 54 34

01 57 55  J1619+2247   12 19 45  36.5  96.0 -4.0     -46.0    -8      522   01 58 04
01 58 55  =1617+229    12 20 45  36.7  96.2 -4.0     -46.0    51      535   01 58 04

01 58 55  AT2018COW    12 20 45  36.9  97.4 -3.9     -45.6    -8      535   01 59 03
02 02 24  ---          12 24 15  37.4  98.1 -3.9     -45.6   201      587   01 59 03

02 02 24  J1619+2247   12 24 15  37.3  96.9 -3.9     -45.9    -8      587   02 02 33
02 03 24  =1617+229    12 25 15  37.4  97.1 -3.9     -45.9    51      600   02 02 33

02 03 24  AT2018COW    12 25 15  37.6  98.3 -3.9     -45.5    -8      600   02 03 33
02 06 54  ---          12 28 45  38.2  99.0 -3.8     -45.4   201      652   02 03 33

02 06 54  J1619+2247   12 28 45  38.0  97.8 -3.9     -45.8    -8      652   02 07 02
02 07 53  =1617+229    12 29 45  38.2  98.0 -3.8     -45.8    51      665   02 07 02

02 07 53  AT2018COW    12 29 45  38.3  99.2 -3.8     -45.4    -8      665   02 08 02
02 11 23  ---          12 33 15  38.9  99.9 -3.7     -45.3   201      716   02 08 02

02 11 23  J1619+2247   12 33 15  38.8  98.8 -3.8     -45.7    -8      716   02 11 31
02 12 23  =1617+229    12 34 15  38.9  99.0 -3.8     -45.6    51      730   02 11 31

02 12 23  AT2018COW    12 34 15  39.1 100.1 -3.7     -45.2    -8      730   02 12 31
02 15 52  ---          12 37 45  39.7 100.9 -3.7     -45.1   201      781   02 12 31

02 15 52  J1619+2247   12 37 45  39.5  99.7 -3.7     -45.5    -8      781   02 16 01
02 16 52  =1617+229    12 38 45  39.7  99.9 -3.7     -45.5    51      795   02 16 01

02 16 52  AT2018COW    12 38 45  39.8 101.1 -3.6     -45.0    -9      795   02 17 01
02 20 21  ---          12 42 15  40.4 101.8 -3.6     -44.9   201      846   02 17 01

02 20 21  J1619+2247   12 42 15  40.2 100.6 -3.6     -45.3    -9      846   02 20 30
02 21 21  =1617+229    12 43 15  40.4 100.9 -3.6     -45.3    51      859   02 20 30

02 21 21  AT2018COW    12 43 15  40.6 102.0 -3.6     -44.8    -9      859   02 21 30
02 24 51  ---          12 46 45  41.1 102.8 -3.5     -44.7   201      911   02 21 30

02 24 51  J1619+2247   12 46 45  41.0 101.6 -3.6     -45.1    -9      911   02 24 59
02 25 51  =1617+229    12 47 45  41.1 101.8 -3.5     -45.1    51      924   02 24 59
Schedule for VLBA_BR   (Code Br )                                   Page   4
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

02 25 51  AT2018COW    12 47 45  41.3 103.0 -3.5     -44.6    -9      924   02 25 59
02 29 20  ---          12 51 15  41.9 103.8 -3.4     -44.4   201      976   02 25 59

02 29 20  J1619+2247   12 51 15  41.7 102.6 -3.5     -44.9    -9      976   02 29 28
02 30 20  =1617+229    12 52 15  41.9 102.8 -3.5     -44.9    51      989   02 29 28

02 30 20  AT2018COW    12 52 15  42.0 104.0 -3.4     -44.4    -9      989   02 30 28
02 33 49  ---          12 55 45  42.6 104.8 -3.4     -44.2   201     1041   02 30 28

02 33 49  J1619+2247   12 55 45  42.4 103.6 -3.4     -44.7    -9     1041   02 33 58
02 34 49  =1617+229    12 56 45  42.6 103.8 -3.4     -44.7    51     1054   02 33 58

02 34 49  AT2018COW    12 56 45  42.7 105.0 -3.3     -44.1    -9     1054   02 34 58
02 38 18  ---          13 00 15  43.3 105.8 -3.3     -43.9   201     1106   02 34 58

02 38 18  J1619+2247   13 00 15  43.2 104.6 -3.3     -44.5    -9     1106   02 38 27
02 39 18  =1617+229    13 01 15  43.3 104.8 -3.3     -44.4    51     1119   02 38 27

02 40 09  J1642+3948   13 02 06  50.2  80.8 -3.7     -59.0    26     1119   02 40 09
02 43 09  =3C345       13 05 06  50.7  81.3 -3.6     -59.1   180     1166   02 40 09

02 43 09  J1619+2247   13 05 06  43.9 105.7 -3.2     -44.2   -25     1166   02 43 34
02 44 09  =1617+229    13 06 06  44.1 105.9 -3.2     -44.1    34     1174   02 43 34

02 44 09  AT2018COW    13 06 06  44.2 107.2 -3.2     -43.5    -9     1174   02 44 17
02 47 38  ---          13 09 36  44.8 108.0 -3.1     -43.3   201     1226   02 44 17

02 47 38  J1619+2247   13 09 36  44.7 106.7 -3.2     -43.9    -9     1226   02 47 47
02 48 38  =1617+229    13 10 36  44.8 107.0 -3.2     -43.8    51     1239   02 47 47

02 48 38  AT2018COW    13 10 36  45.0 108.2 -3.1     -43.2    -9     1239   02 48 47
02 52 07  ---          13 14 06  45.5 109.1 -3.0     -42.9   201     1291   02 48 47

02 52 07  J1619+2247   13 14 06  45.4 107.8 -3.1     -43.6    -9     1291   02 52 16
02 53 07  =1617+229    13 15 06  45.5 108.0 -3.1     -43.5    51     1304   02 52 16

02 53 07  AT2018COW    13 15 06  45.7 109.3 -3.0     -42.9    -9     1304   02 53 16
02 56 37  ---          13 18 36  46.2 110.2 -3.0     -42.6   201     1356   02 53 16

02 56 37  J1619+2247   13 18 36  46.1 108.9 -3.0     -43.2    -9     1356   02 56 45
02 57 37  =1617+229    13 19 36  46.3 109.1 -3.0     -43.1    51     1369   02 56 45

02 57 37  AT2018COW    13 19 36  46.4 110.4 -3.0     -42.5    -9     1369   02 57 45
03 01 06  ---          13 23 06  46.9 111.3 -2.9     -42.2   201     1421   02 57 45
Schedule for VLBA_BR   (Code Br )                                   Page   5
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

03 01 06  J1619+2247   13 23 06  46.8 110.0 -2.9     -42.9    -9     1421   03 01 15
03 02 06  =1617+229    13 24 06  47.0 110.2 -2.9     -42.8    51     1434   03 01 15

03 02 06  AT2018COW    13 24 06  47.1 111.6 -2.9     -42.1    -9     1434   03 02 14
03 05 35  ---          13 27 36  47.6 112.4 -2.8     -41.8   201     1486   03 02 14

03 05 35  J1619+2247   13 27 36  47.5 111.1 -2.9     -42.5    -9     1486   03 05 44
03 06 35  =1617+229    13 28 36  47.7 111.3 -2.9     -42.4    51     1499   03 05 44

03 06 35  AT2018COW    13 28 36  47.8 112.7 -2.8     -41.7    -9     1499   03 06 44
03 10 04  ---          13 32 06  48.3 113.6 -2.7     -41.3   201     1551   03 06 44

03 10 04  J1619+2247   13 32 06  48.2 112.2 -2.8     -42.1    -9     1551   03 10 13
03 11 04  =1617+229    13 33 06  48.4 112.5 -2.8     -42.0    51     1564   03 10 13

03 11 04  AT2018COW    13 33 06  48.5 113.9 -2.7     -41.2    -9     1564   03 11 13
03 14 34  ---          13 36 36  49.0 114.8 -2.7     -40.9   201     1616   03 11 13

03 14 34  J1619+2247   13 36 36  48.9 113.4 -2.7     -41.6    -9     1616   03 14 42
03 15 34  =1617+229    13 37 36  49.0 113.7 -2.7     -41.5    51     1629   03 14 42

03 15 34  AT2018COW    13 37 36  49.1 115.1 -2.7     -40.8    -9     1629   03 15 42
03 19 03  ---          13 41 06  49.7 116.0 -2.6     -40.4   201     1681   03 15 42

03 19 03  J1619+2247   13 41 06  49.6 114.6 -2.6     -41.2    -9     1681   03 19 12
03 20 03  =1617+229    13 42 06  49.7 114.9 -2.6     -41.0    51     1694   03 19 12

03 20 03  AT2018COW    13 42 06  49.8 116.3 -2.6     -40.3    -9     1694   03 20 12
03 23 32  ---          13 45 36  50.3 117.2 -2.5     -39.9   201     1745   03 20 12

03 23 32  J1619+2247   13 45 36  50.3 115.8 -2.6     -40.7    -9     1745   03 23 41
03 24 32  =1617+229    13 46 36  50.4 116.1 -2.6     -40.5    51     1759   03 23 41

03 24 32  AT2018COW    13 46 36  50.5 117.5 -2.5     -39.7    -9     1759   03 24 41
03 28 02  ---          13 50 06  51.0 118.5 -2.4     -39.3   201     1810   03 24 41

03 28 02  J1619+2247   13 50 06  50.9 117.1 -2.5     -40.1    -9     1810   03 28 10
03 29 01  =1617+229    13 51 06  51.1 117.3 -2.5     -40.0    51     1824   03 28 10

03 29 01  AT2018COW    13 51 06  51.2 118.8 -2.4     -39.2    -9     1824   03 29 10
03 32 31  ---          13 54 36  51.7 119.8 -2.4     -38.7   201     1875   03 29 10

03 32 31  J1619+2247   13 54 36  51.6 118.3 -2.4     -39.6    -9     1875   03 32 40
03 33 31  =1617+229    13 55 36  51.7 118.6 -2.4     -39.4    51     1888   03 32 40
Schedule for VLBA_BR   (Code Br )                                   Page   6
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

03 33 31  AT2018COW    13 55 36  51.8 120.1 -2.4     -38.6    -9     1888   03 33 39
03 37 00  ---          13 59 06  52.3 121.1 -2.3     -38.1   201     1940   03 33 39

03 37 00  J1619+2247   13 59 06  52.3 119.6 -2.3     -39.0    -9     1940   03 37 09
03 38 00  =1617+229    14 00 06  52.4 119.9 -2.3     -38.8    51     1953   03 37 09

03 38 00  AT2018COW    14 00 06  52.5 121.4 -2.3     -38.0    -9     1953   03 38 09
03 41 29  ---          14 03 36  52.9 122.5 -2.2     -37.5   201     2005   03 38 09

03 41 29  J1619+2247   14 03 36  52.9 121.0 -2.3     -38.4    -9     2005   03 41 38
03 42 29  =1617+229    14 04 36  53.0 121.3 -2.3     -38.2    51     2018   03 41 38

03 42 29  AT2018COW    14 04 36  53.1 122.8 -2.2     -37.3    -9     2018   03 42 38
03 45 59  ---          14 08 06  53.6 123.9 -2.1     -36.8   201     2070   03 42 38

03 45 59  J1619+2247   14 08 06  53.5 122.3 -2.2     -37.7    -9     2070   03 46 07
03 46 58  =1617+229    14 09 06  53.7 122.6 -2.2     -37.5    51     2083   03 46 07

03 46 58  AT2018COW    14 09 06  53.7 124.2 -2.1     -36.6    -9     2083   03 47 07
03 50 28  ---          14 12 36  54.2 125.3 -2.1     -36.0   201     2135   03 47 07

03 50 28  J1619+2247   14 12 36  54.2 123.7 -2.1     -37.0    -9     2135   03 50 37
03 51 28  =1617+229    14 13 36  54.3 124.0 -2.1     -36.8    51     2148   03 50 37

03 51 28  AT2018COW    14 13 36  54.3 125.6 -2.1     -35.9    -9     2148   03 51 37
03 54 57  ---          14 17 06  54.8 126.8 -2.0     -35.3   201     2200   03 51 37

03 54 57  J1619+2247   14 17 06  54.8 125.2 -2.0     -36.3    -9     2200   03 55 06
03 55 57  =1617+229    14 18 06  54.9 125.5 -2.0     -36.1    51     2213   03 55 06

03 55 57  AT2018COW    14 18 06  54.9 127.1 -2.0     -35.1    -9     2213   03 56 06
03 59 26  ---          14 21 36  55.4 128.3 -1.9     -34.5   200     2265   03 56 06

03 59 26  J1619+2247   14 21 36  55.4 126.6 -2.0     -35.5    -9     2265   03 59 35
04 00 26  =1617+229    14 22 36  55.5 127.0 -2.0     -35.3    51     2278   03 59 35


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egvlba.6cm
   Matching groups in /Users/annaho/Downloads/sched_11.4/catalogs/freq_RDBE.dat:
     vc_bu

   Setup group:    9         Station: VLBA_BR           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3600.00   3600.00   8100.00   8100.00
   Net SB=         L         L         L         L
   IF SB =         U         U         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         U         U
   IF    =        A         C         B         D 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   8.1      3.6     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4440.25  4440.25  7459.75  7459.75
   BBC fr=    840.25   840.25   640.25   640.25
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     784.25    784.25    696.25    696.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * AT2018COW         16 13 51.042142   * 16 16 00.220000     16 16 48.443463       0.00
                     22 23 28.21154    * 22 16 04.80000      22 13 35.51513        0.00
                     From catalog imbedded in main SCHED input file.

 * J1619+2247        16 17 06.466939   * 16 19 14.824596     16 20 02.764325       0.11
   1617+229          22 54 58.47374    * 22 47 47.85098      22 45 23.25287        0.10
   J1619+22          /Users/annaho/Downloads/sched_11.4/catalogs/sources.vlba.2012jul
                     rfc_2012b Petrov, 2012, unpublished 4795 observations

 * J1642+3948        16 41 17.606228   * 16 42 58.809965     16 43 37.151254       0.77
   3C345             39 54 10.81496    * 39 48 36.99402      39 46 48.75097        0.52
   1641+399          /Users/annaho/Downloads/sched_11.4/catalogs/sources.vlba.2012jul
   J1642+39          GSFC 2011B astro solution     52621 Observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  AT2018COW  egvlba.6cm            1                                 1.978    80.949
  J1619+2247 egvlba.6cm            1                                 0.598    21.374
  J1642+3948 egvlba.6cm            1                                 0.050     2.244


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   AT2018COW          125.0
   J1619+2247         125.0
   J1642+3948         112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

