  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
 Exp. Code:  BH224A1 


Schedule Version:       1.00
Processed by SCHED version:  11.40  Release 11.4.  March 14, 2015

PI:       Anna Ho

Address:  Cahill Center for Astrophysics
          California Institute of Technology, MC 249-17
          1200 E California Boulevard
          Pasadena, CA, 91125, USA

Phone:    650 338 9762
EMAIL:    ah@astro.caltech.edu
Fax:
Phone during observation: 650 338 9762

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_LA   (Code La )                                   Page   2
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

 Next scan frequencies:  4440.25  4440.25  7459.75  7459.75
 Next BBC frequencies:    840.25   840.25   640.25   640.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

01 22 01  J1619+2247   12 37 30  40.4  89.3 -3.7     -61.6     0        0   01 22 01
01 23 01  =1617+229    12 38 30  40.6  89.4 -3.7     -61.6    60       15   01 22 01

01 23 01  AT2018COW    12 38 30  41.0  90.5 -3.6     -61.2    -9       15   01 23 09
01 26 30  ---          12 42 00  41.7  91.0 -3.6     -61.2   201       67   01 23 09

01 26 30  J1619+2247   12 42 00  41.3  89.9 -3.6     -61.6    -9       67   01 26 39
01 27 30  =1617+229    12 43 00  41.5  90.1 -3.6     -61.6    51       80   01 26 39

01 27 30  AT2018COW    12 43 00  41.9  91.2 -3.6     -61.2    -9       80   01 27 39
01 31 00  ---          12 46 30  42.7  91.7 -3.5     -61.2   201      132   01 27 39

01 31 00  J1619+2247   12 46 30  42.2  90.6 -3.6     -61.6    -9      132   01 31 08
01 31 59  =1617+229    12 47 30  42.5  90.7 -3.5     -61.6    51      145   01 31 08

01 31 59  AT2018COW    12 47 30  42.9  91.9 -3.5     -61.2    -9      145   01 32 08
01 35 29  ---          12 51 00  43.6  92.4 -3.4     -61.1   201      197   01 32 08

01 35 29  J1619+2247   12 51 00  43.2  91.3 -3.5     -61.6    -9      197   01 35 37
01 36 29  =1617+229    12 52 00  43.4  91.4 -3.5     -61.6    51      210   01 35 37

01 36 29  AT2018COW    12 52 00  43.8  92.6 -3.4     -61.1    -9      210   01 36 37
01 39 58  ---          12 55 30  44.5  93.1 -3.4     -61.1   201      262   01 36 37

01 39 58  J1619+2247   12 55 30  44.1  91.9 -3.4     -61.6    -9      262   01 40 07
01 40 58  =1617+229    12 56 30  44.3  92.1 -3.4     -61.5    51      275   01 40 07

01 40 58  AT2018COW    12 56 30  44.7  93.3 -3.3     -61.0    -9      275   01 41 06
01 44 27  ---          13 00 00  45.4  93.8 -3.3     -61.0   201      327   01 41 06

01 44 27  J1619+2247   13 00 00  45.0  92.6 -3.3     -61.5    -9      327   01 44 36
01 45 27  =1617+229    13 01 00  45.2  92.8 -3.3     -61.5    51      340   01 44 36

01 45 27  AT2018COW    13 01 00  45.6  94.0 -3.3     -61.0    -9      340   01 45 36
01 48 57  ---          13 04 30  46.3  94.5 -3.2     -60.9   201      392   01 45 36

01 48 57  J1619+2247   13 04 30  45.9  93.3 -3.3     -61.4    -9      392   01 49 05
01 49 56  =1617+229    13 05 30  46.1  93.5 -3.2     -61.4    51      405   01 49 05

01 49 56  AT2018COW    13 05 30  46.5  94.7 -3.2     -60.9    -9      405   01 50 05
01 53 26  ---          13 09 00  47.2  95.3 -3.1     -60.8   201      457   01 50 05
Schedule for VLBA_LA   (Code La )                                   Page   3
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

01 53 26  J1619+2247   13 09 00  46.8  94.1 -3.2     -61.4    -9      457   01 53 34
01 54 26  =1617+229    13 10 00  47.0  94.2 -3.2     -61.3    51      470   01 53 34

01 54 26  AT2018COW    13 10 00  47.4  95.4 -3.1     -60.7    -9      470   01 54 34
01 57 55  ---          13 13 30  48.1  96.0 -3.1     -60.6   201      522   01 54 34

01 57 55  J1619+2247   13 13 30  47.7  94.8 -3.1     -61.2    -9      522   01 58 04
01 58 55  =1617+229    13 14 30  47.9  95.0 -3.1     -61.2    51      535   01 58 04

01 58 55  AT2018COW    13 14 30  48.3  96.2 -3.0     -60.6    -9      535   01 59 04
02 02 24  ---          13 18 00  49.0  96.8 -3.0     -60.5   201      587   01 59 04

02 02 24  J1619+2247   13 18 00  48.6  95.6 -3.0     -61.1    -9      587   02 02 33
02 03 24  =1617+229    13 19 00  48.8  95.7 -3.0     -61.1    51      600   02 02 33

02 03 24  AT2018COW    13 19 00  49.2  97.0 -3.0     -60.5    -9      600   02 03 33
02 06 54  ---          13 22 30  49.9  97.6 -2.9     -60.3   201      652   02 03 33

02 06 54  J1619+2247   13 22 30  49.5  96.3 -3.0     -61.0    -9      652   02 07 02
02 07 53  =1617+229    13 23 30  49.7  96.5 -2.9     -60.9    51      665   02 07 02

02 07 53  AT2018COW    13 23 30  50.1  97.8 -2.9     -60.3    -9      665   02 08 02
02 11 23  ---          13 27 00  50.8  98.4 -2.8     -60.1   201      716   02 08 02

02 11 23  J1619+2247   13 27 00  50.4  97.1 -2.9     -60.8    -9      716   02 11 32
02 12 23  =1617+229    13 28 00  50.6  97.3 -2.9     -60.8    51      730   02 11 32

02 12 23  AT2018COW    13 28 00  51.0  98.6 -2.8     -60.1    -9      730   02 12 31
02 15 52  ---          13 31 30  51.7  99.2 -2.8     -59.9   201      781   02 12 31

02 15 52  J1619+2247   13 31 30  51.3  97.9 -2.8     -60.6    -9      781   02 16 01
02 16 52  =1617+229    13 32 30  51.5  98.1 -2.8     -60.6    51      795   02 16 01

02 16 52  AT2018COW    13 32 30  51.9  99.4 -2.7     -59.8    -9      795   02 17 01
02 20 21  ---          13 36 00  52.6 100.1 -2.7     -59.6   201      846   02 17 01

02 20 21  J1619+2247   13 36 00  52.2  98.7 -2.7     -60.4    -9      846   02 20 30
02 21 21  =1617+229    13 37 00  52.4  98.9 -2.7     -60.4    51      859   02 20 30

02 21 21  AT2018COW    13 37 00  52.8 100.3 -2.7     -59.6    -9      859   02 21 30
02 24 51  ---          13 40 30  53.5 101.0 -2.6     -59.4   201      911   02 21 30

02 24 51  J1619+2247   13 40 30  53.1  99.6 -2.7     -60.2    -9      911   02 24 59
02 25 51  =1617+229    13 41 30  53.3  99.8 -2.6     -60.1    51      924   02 24 59
Schedule for VLBA_LA   (Code La )                                   Page   4
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

02 25 51  AT2018COW    13 41 30  53.7 101.2 -2.6     -59.3    -9      924   02 25 59
02 29 20  ---          13 45 00  54.4 101.9 -2.5     -59.1   201      976   02 25 59

02 29 20  J1619+2247   13 45 00  54.0 100.5 -2.6     -59.9    -9      976   02 29 29
02 30 20  =1617+229    13 46 00  54.2 100.7 -2.6     -59.8    51      989   02 29 29

02 30 20  AT2018COW    13 46 00  54.6 102.1 -2.5     -59.0    -9      989   02 30 29
02 33 49  ---          13 49 30  55.3 102.8 -2.5     -58.7   201     1041   02 30 29

02 33 49  J1619+2247   13 49 30  54.9 101.4 -2.5     -59.6    -9     1041   02 33 58
02 34 49  =1617+229    13 50 30  55.1 101.6 -2.5     -59.5    51     1054   02 33 58

02 34 49  AT2018COW    13 50 30  55.5 103.0 -2.4     -58.6    -9     1054   02 34 58
02 38 18  ---          13 54 00  56.2 103.8 -2.4     -58.3   201     1106   02 34 58

02 38 18  J1619+2247   13 54 00  55.8 102.3 -2.4     -59.3    -9     1106   02 38 27
02 39 18  =1617+229    13 55 00  56.0 102.5 -2.4     -59.2    51     1119   02 38 27

02 40 09  J1642+3948   13 55 51  56.9  70.2 -2.8     -83.4    20     1119   02 40 09
02 43 09  =3C345       13 58 51  57.5  70.3 -2.7     -83.7   180     1166   02 40 09

02 43 09  J1619+2247   13 58 51  56.8 103.3 -2.4     -58.9   -32     1166   02 43 41
02 44 09  =1617+229    13 59 51  57.0 103.5 -2.3     -58.8    28     1173   02 43 41

02 44 09  AT2018COW    13 59 51  57.4 105.1 -2.3     -57.8    -9     1173   02 44 18
02 47 38  ---          14 03 21  58.0 105.9 -2.2     -57.4   201     1225   02 44 18

02 47 38  J1619+2247   14 03 21  57.7 104.3 -2.3     -58.5    -9     1225   02 47 47
02 48 38  =1617+229    14 04 21  57.9 104.5 -2.3     -58.4    51     1238   02 47 47

02 48 38  AT2018COW    14 04 21  58.2 106.1 -2.2     -57.3    -9     1238   02 48 47
02 52 07  ---          14 07 51  58.9 107.0 -2.1     -57.0   200     1289   02 48 47

02 52 07  J1619+2247   14 07 51  58.6 105.3 -2.2     -58.0    -9     1289   02 52 16
02 53 07  =1617+229    14 08 51  58.8 105.6 -2.2     -57.9    51     1302   02 52 16

02 53 07  AT2018COW    14 08 51  59.1 107.2 -2.1     -56.8    -9     1302   02 53 16
02 56 37  ---          14 12 21  59.8 108.1 -2.1     -56.4   200     1354   02 53 16

02 56 37  J1619+2247   14 12 21  59.4 106.4 -2.1     -57.6    -9     1354   02 56 46
02 57 37  =1617+229    14 13 21  59.6 106.7 -2.1     -57.4    51     1367   02 56 46

02 57 37  AT2018COW    14 13 21  60.0 108.4 -2.1     -56.3    -9     1367   02 57 46
03 01 06  ---          14 16 51  60.6 109.3 -2.0     -55.8   200     1419   02 57 46
Schedule for VLBA_LA   (Code La )                                   Page   5
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

03 01 06  J1619+2247   14 16 51  60.3 107.5 -2.1     -57.0    -9     1419   03 01 15
03 02 06  =1617+229    14 17 51  60.5 107.8 -2.0     -56.9    51     1432   03 01 15

03 02 06  AT2018COW    14 17 51  60.8 109.5 -2.0     -55.7    -9     1432   03 02 15
03 05 35  ---          14 21 21  61.5 110.5 -1.9     -55.2   200     1483   03 02 15

03 05 35  J1619+2247   14 21 21  61.2 108.7 -2.0     -56.4    -9     1483   03 05 44
03 06 35  =1617+229    14 22 21  61.4 109.0 -2.0     -56.3    51     1496   03 05 44

03 06 35  AT2018COW    14 22 21  61.7 110.8 -1.9     -55.0    -9     1496   03 06 44
03 10 04  ---          14 25 51  62.4 111.8 -1.8     -54.5   200     1548   03 06 44

03 10 04  J1619+2247   14 25 51  62.0 109.9 -1.9     -55.8    -9     1548   03 10 14
03 11 04  =1617+229    14 26 51  62.2 110.2 -1.9     -55.7    51     1561   03 10 14

03 11 04  AT2018COW    14 26 51  62.5 112.1 -1.8     -54.3    -9     1561   03 11 13
03 14 34  ---          14 30 21  63.2 113.1 -1.8     -53.7   200     1613   03 11 13

03 14 34  J1619+2247   14 30 21  62.9 111.2 -1.8     -55.1    -9     1613   03 14 43
03 15 34  =1617+229    14 31 21  63.1 111.5 -1.8     -55.0    51     1626   03 14 43

03 15 34  AT2018COW    14 31 21  63.4 113.4 -1.8     -53.5    -9     1626   03 15 43
03 19 03  ---          14 34 51  64.0 114.5 -1.7     -52.9   200     1677   03 15 43

03 19 03  J1619+2247   14 34 51  63.7 112.5 -1.8     -54.4    -9     1677   03 19 12
03 20 03  =1617+229    14 35 51  63.9 112.8 -1.7     -54.2    51     1690   03 19 12

03 20 03  AT2018COW    14 35 51  64.2 114.8 -1.7     -52.7    -9     1690   03 20 12
03 23 32  ---          14 39 21  64.9 116.0 -1.6     -52.0   200     1742   03 20 12

03 23 32  J1619+2247   14 39 21  64.6 113.9 -1.7     -53.5    -9     1742   03 23 42
03 24 32  =1617+229    14 40 21  64.8 114.2 -1.7     -53.3    51     1755   03 23 42

03 24 32  AT2018COW    14 40 21  65.0 116.3 -1.6     -51.8    -9     1755   03 24 41
03 28 02  ---          14 43 51  65.7 117.5 -1.5     -51.0   200     1807   03 24 41

03 28 02  J1619+2247   14 43 51  65.4 115.4 -1.6     -52.6    -9     1807   03 28 11
03 29 01  =1617+229    14 44 51  65.6 115.7 -1.6     -52.4    50     1819   03 28 11

03 29 01  AT2018COW    14 44 51  65.9 117.9 -1.5     -50.8    -9     1819   03 29 11
03 32 31  ---          14 48 21  66.5 119.2 -1.5     -49.9   200     1871   03 29 11

03 32 31  J1619+2247   14 48 21  66.2 117.0 -1.5     -51.6    -9     1871   03 32 40
03 33 31  =1617+229    14 49 21  66.4 117.3 -1.5     -51.4    50     1884   03 32 40
Schedule for VLBA_LA   (Code La )                                   Page   6
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

03 33 31  AT2018COW    14 49 21  66.7 119.5 -1.5     -49.7    -9     1884   03 33 40
03 37 00  ---          14 52 51  67.3 120.9 -1.4     -48.8   200     1935   03 33 40

03 37 00  J1619+2247   14 52 51  67.0 118.6 -1.5     -50.6    -9     1935   03 37 10
03 38 00  =1617+229    14 53 51  67.2 119.0 -1.4     -50.3    50     1948   03 37 10

03 38 00  AT2018COW    14 53 51  67.4 121.3 -1.4     -48.5   -10     1948   03 38 09
03 41 29  ---          14 57 21  68.0 122.7 -1.3     -47.5   200     2000   03 38 09

03 41 29  J1619+2247   14 57 21  67.8 120.3 -1.4     -49.4   -10     2000   03 41 39
03 42 29  =1617+229    14 58 21  68.0 120.7 -1.4     -49.1    50     2013   03 41 39

03 42 29  AT2018COW    14 58 21  68.2 123.1 -1.3     -47.2   -10     2013   03 42 39
03 45 59  ---          15 01 51  68.8 124.7 -1.2     -46.1   200     2064   03 42 39

03 45 59  J1619+2247   15 01 51  68.6 122.2 -1.3     -48.1   -10     2064   03 46 08
03 46 58  =1617+229    15 02 51  68.8 122.6 -1.3     -47.8    50     2077   03 46 08

03 46 58  AT2018COW    15 02 51  69.0 125.1 -1.2     -45.8   -10     2077   03 47 08
03 50 28  ---          15 06 21  69.5 126.7 -1.2     -44.6   200     2129   03 47 08

03 50 28  J1619+2247   15 06 21  69.4 124.1 -1.2     -46.7   -10     2129   03 50 38
03 51 28  =1617+229    15 07 21  69.5 124.6 -1.2     -46.4    50     2141   03 50 38

03 51 28  AT2018COW    15 07 21  69.7 127.2 -1.2     -44.3   -10     2141   03 51 37
03 54 57  ---          15 10 51  70.3 128.9 -1.1     -43.0   200     2193   03 51 37

03 54 57  J1619+2247   15 10 51  70.1 126.2 -1.2     -45.2   -10     2193   03 55 07
03 55 57  =1617+229    15 11 51  70.3 126.7 -1.1     -44.9    50     2206   03 55 07

03 55 57  AT2018COW    15 11 51  70.4 129.4 -1.1     -42.6   -10     2206   03 56 07
03 59 26  ---          15 15 21  71.0 131.2 -1.0     -41.2   200     2257   03 56 07

03 59 26  J1619+2247   15 15 21  70.9 128.4 -1.1     -43.6   -10     2257   03 59 36
04 00 26  =1617+229    15 16 21  71.0 129.0 -1.1     -43.2    50     2270   03 59 36


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egvlba.6cm
   Matching groups in /Users/annaho/Downloads/sched_11.4/catalogs/freq_RDBE.dat:
     vc_bu

   Setup group:    5         Station: VLBA_LA           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3600.00   3600.00   8100.00   8100.00
   Net SB=         L         L         L         L
   IF SB =         U         U         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         U         U
   IF    =        A         C         B         D 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   8.1      3.6     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4440.25  4440.25  7459.75  7459.75
   BBC fr=    840.25   840.25   640.25   640.25
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     784.25    784.25    696.25    696.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * AT2018COW         16 13 51.042142   * 16 16 00.220000     16 16 48.443463       0.00
                     22 23 28.21154    * 22 16 04.80000      22 13 35.51513        0.00
                     From catalog imbedded in main SCHED input file.

 * J1619+2247        16 17 06.466939   * 16 19 14.824596     16 20 02.764325       0.11
   1617+229          22 54 58.47374    * 22 47 47.85098      22 45 23.25287        0.10
   J1619+22          /Users/annaho/Downloads/sched_11.4/catalogs/sources.vlba.2012jul
                     rfc_2012b Petrov, 2012, unpublished 4795 observations

 * J1642+3948        16 41 17.606228   * 16 42 58.809965     16 43 37.151254       0.77
   3C345             39 54 10.81496    * 39 48 36.99402      39 46 48.75097        0.52
   1641+399          /Users/annaho/Downloads/sched_11.4/catalogs/sources.vlba.2012jul
   J1642+39          GSFC 2011B astro solution     52621 Observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  AT2018COW  egvlba.6cm            1                                 1.978    80.949
  J1619+2247 egvlba.6cm            1                                 0.598    21.374
  J1642+3948 egvlba.6cm            1                                 0.050     2.244


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   AT2018COW          125.0
   J1619+2247         125.0
   J1642+3948         112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

