  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
 Exp. Code:  BH224A1 


Schedule Version:       1.00
Processed by SCHED version:  11.40  Release 11.4.  March 14, 2015

PI:       Anna Ho

Address:  Cahill Center for Astrophysics
          California Institute of Technology, MC 249-17
          1200 E California Boulevard
          Pasadena, CA, 91125, USA

Phone:    650 338 9762
EMAIL:    ah@astro.caltech.edu
Fax:
Phone during observation: 650 338 9762

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

 Next scan frequencies:  4440.25  4440.25  7459.75  7459.75
 Next BBC frequencies:    840.25   840.25   640.25   640.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

01 22 01  J1619+2247   12 46 42  42.1  86.0 -3.6     -68.6     0        0   01 22 01
01 23 01  =1617+229    12 47 42  42.3  86.1 -3.5     -68.6    60       15   01 22 01

01 23 01  AT2018COW    12 47 42  42.8  87.1 -3.5     -68.2    -9       15   01 23 10
01 26 30  ---          12 51 12  43.6  87.5 -3.4     -68.2   201       67   01 23 10

01 26 30  J1619+2247   12 51 12  43.1  86.5 -3.5     -68.6    -9       67   01 26 39
01 27 30  =1617+229    12 52 12  43.3  86.6 -3.5     -68.7    51       80   01 26 39

01 27 30  AT2018COW    12 52 12  43.8  87.6 -3.4     -68.2    -9       80   01 27 39
01 31 00  ---          12 55 42  44.6  88.1 -3.4     -68.3   201      132   01 27 39

01 31 00  J1619+2247   12 55 42  44.1  87.0 -3.4     -68.7    -9      132   01 31 08
01 31 59  =1617+229    12 56 42  44.3  87.1 -3.4     -68.7    51      145   01 31 08

01 31 59  AT2018COW    12 56 42  44.8  88.2 -3.3     -68.3    -9      145   01 32 08
01 35 29  ---          13 00 12  45.5  88.6 -3.3     -68.3   201      197   01 32 08

01 35 29  J1619+2247   13 00 12  45.0  87.5 -3.3     -68.8    -9      197   01 35 38
01 36 29  =1617+229    13 01 12  45.2  87.6 -3.3     -68.8    51      210   01 35 38

01 36 29  AT2018COW    13 01 12  45.8  88.7 -3.3     -68.3    -9      210   01 36 38
01 39 58  ---          13 04 42  46.5  89.2 -3.2     -68.3   201      262   01 36 38

01 39 58  J1619+2247   13 04 42  46.0  88.1 -3.3     -68.8    -9      262   01 40 07
01 40 58  =1617+229    13 05 42  46.2  88.2 -3.2     -68.8    51      275   01 40 07

01 40 58  AT2018COW    13 05 42  46.7  89.3 -3.2     -68.3    -9      275   01 41 07
01 44 27  ---          13 09 12  47.5  89.7 -3.1     -68.4   201      327   01 41 07

01 44 27  J1619+2247   13 09 12  47.0  88.6 -3.2     -68.9    -9      327   01 44 36
01 45 27  =1617+229    13 10 12  47.2  88.7 -3.2     -68.9    51      340   01 44 36

01 45 27  AT2018COW    13 10 12  47.7  89.9 -3.1     -68.4    -9      340   01 45 36
01 48 57  ---          13 13 42  48.4  90.3 -3.1     -68.4   201      392   01 45 36

01 48 57  J1619+2247   13 13 42  47.9  89.2 -3.1     -68.9    -9      392   01 49 05
01 49 56  =1617+229    13 14 42  48.2  89.3 -3.1     -68.9    51      405   01 49 05

01 49 56  AT2018COW    13 14 42  48.7  90.4 -3.0     -68.4    -9      405   01 50 05
01 53 26  ---          13 18 12  49.4  90.9 -3.0     -68.3   201      457   01 50 05
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

01 53 26  J1619+2247   13 18 12  48.9  89.7 -3.0     -68.9    -9      457   01 53 35
01 54 26  =1617+229    13 19 12  49.1  89.8 -3.0     -68.9    51      470   01 53 35

01 54 26  AT2018COW    13 19 12  49.6  91.0 -3.0     -68.3    -9      470   01 54 35
01 57 55  ---          13 22 42  50.4  91.5 -2.9     -68.3   201      522   01 54 35

01 57 55  J1619+2247   13 22 42  49.9  90.3 -3.0     -68.9    -9      522   01 58 04
01 58 55  =1617+229    13 23 42  50.1  90.4 -2.9     -68.9    51      535   01 58 04

01 58 55  AT2018COW    13 23 42  50.6  91.6 -2.9     -68.3    -9      535   01 59 04
02 02 24  ---          13 27 12  51.3  92.1 -2.8     -68.3   201      587   01 59 04

02 02 24  J1619+2247   13 27 12  50.8  90.9 -2.9     -68.9    -9      587   02 02 33
02 03 24  =1617+229    13 28 12  51.1  91.0 -2.9     -68.9    51      600   02 02 33

02 03 24  AT2018COW    13 28 12  51.6  92.2 -2.8     -68.2    -9      600   02 03 33
02 06 54  ---          13 31 42  52.3  92.7 -2.8     -68.2   201      652   02 03 33

02 06 54  J1619+2247   13 31 42  51.8  91.5 -2.8     -68.9    -9      652   02 07 02
02 07 53  =1617+229    13 32 42  52.0  91.6 -2.8     -68.9    51      665   02 07 02

02 07 53  AT2018COW    13 32 42  52.5  92.9 -2.7     -68.2    -9      665   02 08 02
02 11 23  ---          13 36 12  53.3  93.4 -2.7     -68.1   201      716   02 08 02

02 11 23  J1619+2247   13 36 12  52.8  92.1 -2.7     -68.8    -9      716   02 11 32
02 12 23  =1617+229    13 37 12  53.0  92.2 -2.7     -68.8    51      730   02 11 32

02 12 23  AT2018COW    13 37 12  53.5  93.5 -2.7     -68.1    -9      730   02 12 32
02 15 52  ---          13 40 42  54.2  94.0 -2.6     -68.0   201      781   02 12 32

02 15 52  J1619+2247   13 40 42  53.7  92.7 -2.7     -68.8    -9      781   02 16 01
02 16 52  =1617+229    13 41 42  54.0  92.9 -2.6     -68.7    51      795   02 16 01

02 16 52  AT2018COW    13 41 42  54.5  94.2 -2.6     -68.0    -9      795   02 17 01
02 20 21  ---          13 45 12  55.2  94.7 -2.5     -67.9   201      846   02 17 01

02 20 21  J1619+2247   13 45 12  54.7  93.4 -2.6     -68.7    -9      846   02 20 30
02 21 21  =1617+229    13 46 12  54.9  93.5 -2.6     -68.6    51      859   02 20 30

02 21 21  AT2018COW    13 46 12  55.4  94.9 -2.5     -67.8    -9      859   02 21 30
02 24 51  ---          13 49 42  56.2  95.4 -2.5     -67.7   201      911   02 21 30

02 24 51  J1619+2247   13 49 42  55.7  94.0 -2.5     -68.6    -9      911   02 24 59
02 25 51  =1617+229    13 50 42  55.9  94.2 -2.5     -68.5    51      924   02 24 59
Schedule for VLBA_FD   (Code Fd )                                   Page   4
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

02 25 51  AT2018COW    13 50 42  56.4  95.6 -2.4     -67.7    -9      924   02 25 59
02 29 20  ---          13 54 12  57.1  96.1 -2.4     -67.5   201      976   02 25 59

02 29 20  J1619+2247   13 54 12  56.6  94.7 -2.4     -68.4    -9      976   02 29 29
02 30 20  =1617+229    13 55 12  56.9  94.9 -2.4     -68.4    51      989   02 29 29

02 30 20  AT2018COW    13 55 12  57.3  96.3 -2.4     -67.5    -9      989   02 30 29
02 33 49  ---          13 58 42  58.1  96.9 -2.3     -67.3   201     1041   02 30 29

02 33 49  J1619+2247   13 58 42  57.6  95.4 -2.4     -68.3    -9     1041   02 33 58
02 34 49  =1617+229    13 59 42  57.8  95.6 -2.3     -68.2    51     1054   02 33 58

02 34 49  AT2018COW    13 59 42  58.3  97.0 -2.3     -67.3    -9     1054   02 34 58
02 38 18  ---          14 03 12  59.1  97.6 -2.2     -67.1   201     1106   02 34 58

02 38 18  J1619+2247   14 03 12  58.6  96.1 -2.3     -68.1    -9     1106   02 38 27
02 39 18  =1617+229    14 04 12  58.8  96.3 -2.3     -68.0    51     1119   02 38 27

02 40 09  J1642+3948   14 05 03  56.6  63.1 -2.6     -93.4    20     1119   02 40 09
02 43 09  =3C345       14 08 03  57.2  63.0 -2.6     -93.9   180     1166   02 40 09

02 43 09  J1619+2247   14 08 03  59.6  97.0 -2.2     -67.8   -32     1166   02 43 41
02 44 09  =1617+229    14 09 03  59.8  97.1 -2.2     -67.8    28     1173   02 43 41

02 44 09  AT2018COW    14 09 03  60.3  98.7 -2.1     -66.8    -9     1173   02 44 18
02 47 38  ---          14 12 33  61.0  99.3 -2.1     -66.5   201     1225   02 44 18

02 47 38  J1619+2247   14 12 33  60.6  97.7 -2.1     -67.6    -9     1225   02 47 47
02 48 38  =1617+229    14 13 33  60.8  97.9 -2.1     -67.5    51     1238   02 47 47

02 48 38  AT2018COW    14 13 33  61.3  99.5 -2.1     -66.4    -9     1238   02 48 47
02 52 07  ---          14 17 03  62.0 100.2 -2.0     -66.2   200     1289   02 48 47

02 52 07  J1619+2247   14 17 03  61.5  98.6 -2.0     -67.3    -9     1289   02 52 16
02 53 07  =1617+229    14 18 03  61.7  98.8 -2.0     -67.2    51     1302   02 52 16

02 53 07  AT2018COW    14 18 03  62.2 100.4 -2.0     -66.1    -9     1302   02 53 16
02 56 37  ---          14 21 33  63.0 101.1 -1.9     -65.8   200     1354   02 53 16

02 56 37  J1619+2247   14 21 33  62.5  99.4 -2.0     -67.0    -9     1354   02 56 46
02 57 37  =1617+229    14 22 33  62.7  99.6 -2.0     -66.9    51     1367   02 56 46

02 57 37  AT2018COW    14 22 33  63.2 101.3 -1.9     -65.7    -9     1367   02 57 46
03 01 06  ---          14 26 03  63.9 102.1 -1.8     -65.3   200     1419   02 57 46
Schedule for VLBA_FD   (Code Fd )                                   Page   5
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

03 01 06  J1619+2247   14 26 03  63.4 100.3 -1.9     -66.6    -9     1419   03 01 15
03 02 06  =1617+229    14 27 03  63.6 100.5 -1.9     -66.5    51     1432   03 01 15

03 02 06  AT2018COW    14 27 03  64.1 102.3 -1.8     -65.2    -9     1432   03 02 15
03 05 35  ---          14 30 33  64.8 103.1 -1.8     -64.9   200     1483   03 02 15

03 05 35  J1619+2247   14 30 33  64.4 101.3 -1.8     -66.2    -9     1483   03 05 44
03 06 35  =1617+229    14 31 33  64.6 101.5 -1.8     -66.1    51     1496   03 05 44

03 06 35  AT2018COW    14 31 33  65.1 103.3 -1.8     -64.7    -9     1496   03 06 44
03 10 04  ---          14 35 03  65.8 104.2 -1.7     -64.3   200     1548   03 06 44

03 10 04  J1619+2247   14 35 03  65.3 102.3 -1.7     -65.8    -9     1548   03 10 14
03 11 04  =1617+229    14 36 03  65.5 102.5 -1.7     -65.6    51     1561   03 10 14

03 11 04  AT2018COW    14 36 03  66.0 104.4 -1.7     -64.2    -9     1561   03 11 14
03 14 34  ---          14 39 33  66.7 105.3 -1.6     -63.7   200     1613   03 11 14

03 14 34  J1619+2247   14 39 33  66.3 103.3 -1.7     -65.2    -9     1613   03 14 43
03 15 34  =1617+229    14 40 33  66.5 103.6 -1.7     -65.1    51     1626   03 14 43

03 15 34  AT2018COW    14 40 33  66.9 105.6 -1.6     -63.6    -9     1626   03 15 43
03 19 03  ---          14 44 03  67.7 106.5 -1.5     -63.0   200     1677   03 15 43

03 19 03  J1619+2247   14 44 03  67.2 104.4 -1.6     -64.6    -9     1677   03 19 12
03 20 03  =1617+229    14 45 03  67.4 104.7 -1.6     -64.5    51     1690   03 19 12

03 20 03  AT2018COW    14 45 03  67.9 106.8 -1.5     -62.9    -9     1690   03 20 12
03 23 32  ---          14 48 33  68.6 107.8 -1.5     -62.2   200     1742   03 20 12

03 23 32  J1619+2247   14 48 33  68.2 105.6 -1.5     -64.0    -9     1742   03 23 42
03 24 32  =1617+229    14 49 33  68.4 105.9 -1.5     -63.8    50     1755   03 23 42

03 24 32  AT2018COW    14 49 33  68.8 108.1 -1.5     -62.1    -9     1755   03 24 42
03 28 02  ---          14 53 03  69.5 109.2 -1.4     -61.4   200     1806   03 24 42

03 28 02  J1619+2247   14 53 03  69.1 106.9 -1.4     -63.2    -9     1806   03 28 11
03 29 01  =1617+229    14 54 03  69.3 107.2 -1.4     -63.1    50     1819   03 28 11

03 29 01  AT2018COW    14 54 03  69.7 109.5 -1.4     -61.2   -10     1819   03 29 11
03 32 31  ---          14 57 33  70.4 110.7 -1.3     -60.4   200     1871   03 29 11

03 32 31  J1619+2247   14 57 33  70.0 108.2 -1.4     -62.4   -10     1871   03 32 40
03 33 31  =1617+229    14 58 33  70.2 108.5 -1.4     -62.2    50     1884   03 32 40
Schedule for VLBA_FD   (Code Fd )                                   Page   6
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

03 33 31  AT2018COW    14 58 33  70.6 111.0 -1.3     -60.2   -10     1884   03 33 40
03 37 00  ---          15 02 03  71.3 112.3 -1.2     -59.3   200     1935   03 33 40

03 37 00  J1619+2247   15 02 03  70.9 109.7 -1.3     -61.5   -10     1935   03 37 10
03 38 00  =1617+229    15 03 03  71.1 110.0 -1.3     -61.2    50     1948   03 37 10

03 38 00  AT2018COW    15 03 03  71.5 112.6 -1.2     -59.1   -10     1948   03 38 10
03 41 29  ---          15 06 33  72.2 114.0 -1.2     -58.1   200     2000   03 38 10

03 41 29  J1619+2247   15 06 33  71.8 111.3 -1.2     -60.4   -10     2000   03 41 39
03 42 29  =1617+229    15 07 33  72.0 111.6 -1.2     -60.2    50     2012   03 41 39

03 42 29  AT2018COW    15 07 33  72.4 114.4 -1.2     -57.8   -10     2012   03 42 39
03 45 59  ---          15 11 03  73.1 115.9 -1.1     -56.8   200     2064   03 42 39

03 45 59  J1619+2247   15 11 03  72.7 113.0 -1.1     -59.2   -10     2064   03 46 08
03 46 58  =1617+229    15 12 03  72.9 113.4 -1.1     -58.9    50     2077   03 46 08

03 46 58  AT2018COW    15 12 03  73.3 116.3 -1.1     -56.4   -10     2077   03 47 08
03 50 28  ---          15 15 33  73.9 117.9 -1.0     -55.2   199     2128   03 47 08

03 50 28  J1619+2247   15 15 33  73.6 114.8 -1.1     -57.9   -10     2128   03 50 38
03 51 28  =1617+229    15 16 33  73.8 115.3 -1.1     -57.5    50     2141   03 50 38

03 51 28  AT2018COW    15 16 33  74.1 118.4 -1.0     -54.9   -10     2141   03 51 38
03 54 57  ---          15 20 03  74.8 120.2 -0.9     -53.5   199     2192   03 51 38

03 54 57  J1619+2247   15 20 03  74.5 116.9 -1.0     -56.3   -10     2192   03 55 07
03 55 57  =1617+229    15 21 03  74.7 117.4 -1.0     -55.9    50     2205   03 55 07

03 55 57  AT2018COW    15 21 03  75.0 120.7 -0.9     -53.1   -10     2205   03 56 07
03 59 26  ---          15 24 33  75.6 122.6 -0.9     -51.5   199     2256   03 56 07

03 59 26  J1619+2247   15 24 33  75.3 119.2 -0.9     -54.6   -10     2256   03 59 37
04 00 26  =1617+229    15 25 33  75.5 119.7 -0.9     -54.2    50     2269   03 59 37


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egvlba.6cm
   Matching groups in /Users/annaho/Downloads/sched_11.4/catalogs/freq_RDBE.dat:
     vc_bu

   Setup group:    4         Station: VLBA_FD           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3600.00   3600.00   8100.00   8100.00
   Net SB=         L         L         L         L
   IF SB =         U         U         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         U         U
   IF    =        A         C         B         D 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   8.1      3.6     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4440.25  4440.25  7459.75  7459.75
   BBC fr=    840.25   840.25   640.25   640.25
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     784.25    784.25    696.25    696.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * AT2018COW         16 13 51.042142   * 16 16 00.220000     16 16 48.443463       0.00
                     22 23 28.21154    * 22 16 04.80000      22 13 35.51513        0.00
                     From catalog imbedded in main SCHED input file.

 * J1619+2247        16 17 06.466939   * 16 19 14.824596     16 20 02.764325       0.11
   1617+229          22 54 58.47374    * 22 47 47.85098      22 45 23.25287        0.10
   J1619+22          /Users/annaho/Downloads/sched_11.4/catalogs/sources.vlba.2012jul
                     rfc_2012b Petrov, 2012, unpublished 4795 observations

 * J1642+3948        16 41 17.606228   * 16 42 58.809965     16 43 37.151254       0.77
   3C345             39 54 10.81496    * 39 48 36.99402      39 46 48.75097        0.52
   1641+399          /Users/annaho/Downloads/sched_11.4/catalogs/sources.vlba.2012jul
   J1642+39          GSFC 2011B astro solution     52621 Observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  AT2018COW  egvlba.6cm            1                                 1.978    80.949
  J1619+2247 egvlba.6cm            1                                 0.598    21.374
  J1642+3948 egvlba.6cm            1                                 0.050     2.244


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   AT2018COW          125.0
   J1619+2247         125.0
   J1642+3948         112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

