  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
 Exp. Code:  BH224A1 


Schedule Version:       1.00
Processed by SCHED version:  11.40  Release 11.4.  March 14, 2015

PI:       Anna Ho

Address:  Cahill Center for Astrophysics
          California Institute of Technology, MC 249-17
          1200 E California Boulevard
          Pasadena, CA, 91125, USA

Phone:    650 338 9762
EMAIL:    ah@astro.caltech.edu
Fax:
Phone during observation: 650 338 9762

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

 Next scan frequencies:  4440.25  4440.25  7459.75  7459.75
 Next BBC frequencies:    840.25   840.25   640.25   640.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

01 22 01  J1619+2247   12 16 02  35.7  83.5 -4.1     -66.1     0        0   01 22 01
01 23 01  =1617+229    12 17 02  35.9  83.6 -4.1     -66.1    60       15   01 22 01

01 23 01  AT2018COW    12 17 02  36.4  84.6 -4.0     -65.9    -9       15   01 23 10
01 26 30  ---          12 20 32  37.1  85.0 -3.9     -65.9   201       67   01 23 10

01 26 30  J1619+2247   12 20 32  36.7  84.0 -4.0     -66.2    -9       67   01 26 39
01 27 30  =1617+229    12 21 32  36.9  84.2 -4.0     -66.2    51       80   01 26 39

01 27 30  AT2018COW    12 21 32  37.4  85.1 -3.9     -66.0    -9       80   01 27 39
01 31 00  ---          12 25 02  38.1  85.6 -3.9     -66.0   201      132   01 27 39

01 31 00  J1619+2247   12 25 02  37.6  84.6 -3.9     -66.3    -9      132   01 31 08
01 31 59  =1617+229    12 26 02  37.8  84.7 -3.9     -66.4    51      145   01 31 08

01 31 59  AT2018COW    12 26 02  38.3  85.7 -3.8     -66.1    -9      145   01 32 08
01 35 29  ---          12 29 32  39.1  86.1 -3.8     -66.1   201      197   01 32 08

01 35 29  J1619+2247   12 29 32  38.6  85.1 -3.8     -66.4    -9      197   01 35 38
01 36 29  =1617+229    12 30 32  38.8  85.2 -3.8     -66.5    51      210   01 35 38

01 36 29  AT2018COW    12 30 32  39.3  86.2 -3.8     -66.1    -9      210   01 36 37
01 39 58  ---          12 34 02  40.0  86.6 -3.7     -66.2   201      262   01 36 37

01 39 58  J1619+2247   12 34 02  39.5  85.6 -3.8     -66.5    -9      262   01 40 07
01 40 58  =1617+229    12 35 02  39.7  85.7 -3.8     -66.6    51      275   01 40 07

01 40 58  AT2018COW    12 35 02  40.2  86.8 -3.7     -66.2    -9      275   01 41 07
01 44 27  ---          12 38 32  41.0  87.2 -3.6     -66.3   201      327   01 41 07

01 44 27  J1619+2247   12 38 32  40.5  86.2 -3.7     -66.6    -9      327   01 44 36
01 45 27  =1617+229    12 39 32  40.7  86.3 -3.7     -66.7    51      340   01 44 36

01 45 27  AT2018COW    12 39 32  41.2  87.3 -3.6     -66.3    -9      340   01 45 36
01 48 57  ---          12 43 02  41.9  87.8 -3.6     -66.3   201      392   01 45 36

01 48 57  J1619+2247   12 43 02  41.4  86.7 -3.6     -66.7    -9      392   01 49 05
01 49 56  =1617+229    12 44 02  41.6  86.8 -3.6     -66.7    51      405   01 49 05

01 49 56  AT2018COW    12 44 02  42.1  87.9 -3.5     -66.3    -9      405   01 50 05
01 53 26  ---          12 47 32  42.9  88.3 -3.5     -66.4   201      457   01 50 05
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

01 53 26  J1619+2247   12 47 32  42.4  87.3 -3.5     -66.8    -9      457   01 53 35
01 54 26  =1617+229    12 48 32  42.6  87.4 -3.5     -66.8    51      470   01 53 35

01 54 26  AT2018COW    12 48 32  43.1  88.4 -3.5     -66.4    -9      470   01 54 34
01 57 55  ---          12 52 02  43.8  88.9 -3.4     -66.4   201      522   01 54 34

01 57 55  J1619+2247   12 52 02  43.3  87.8 -3.5     -66.8    -9      522   01 58 04
01 58 55  =1617+229    12 53 02  43.6  87.9 -3.5     -66.8    51      535   01 58 04

01 58 55  AT2018COW    12 53 02  44.0  89.0 -3.4     -66.4    -9      535   01 59 04
02 02 24  ---          12 56 32  44.8  89.5 -3.3     -66.4   201      587   01 59 04

02 02 24  J1619+2247   12 56 32  44.3  88.4 -3.4     -66.9    -9      587   02 02 33
02 03 24  =1617+229    12 57 32  44.5  88.5 -3.4     -66.9    51      600   02 02 33

02 03 24  AT2018COW    12 57 32  45.0  89.6 -3.3     -66.4    -9      600   02 03 33
02 06 54  ---          13 01 02  45.7  90.1 -3.3     -66.4   201      652   02 03 33

02 06 54  J1619+2247   13 01 02  45.3  89.0 -3.3     -66.9    -9      652   02 07 02
02 07 53  =1617+229    13 02 02  45.5  89.1 -3.3     -66.9    51      665   02 07 02

02 07 53  AT2018COW    13 02 02  45.9  90.2 -3.2     -66.4    -9      665   02 08 02
02 11 23  ---          13 05 32  46.7  90.7 -3.2     -66.4   201      716   02 08 02

02 11 23  J1619+2247   13 05 32  46.2  89.5 -3.2     -66.9    -9      716   02 11 32
02 12 23  =1617+229    13 06 32  46.4  89.7 -3.2     -66.9    51      730   02 11 32

02 12 23  AT2018COW    13 06 32  46.9  90.8 -3.2     -66.4    -9      730   02 12 32
02 15 52  ---          13 10 02  47.6  91.3 -3.1     -66.4   201      781   02 12 32

02 15 52  J1619+2247   13 10 02  47.2  90.1 -3.2     -66.9    -9      781   02 16 01
02 16 52  =1617+229    13 11 02  47.4  90.3 -3.2     -66.9    51      795   02 16 01

02 16 52  AT2018COW    13 11 02  47.9  91.4 -3.1     -66.4    -9      795   02 17 01
02 20 21  ---          13 14 32  48.6  91.9 -3.0     -66.4   201      846   02 17 01

02 20 21  J1619+2247   13 14 32  48.1  90.7 -3.1     -66.9    -9      846   02 20 30
02 21 21  =1617+229    13 15 32  48.3  90.9 -3.1     -66.9    51      859   02 20 30

02 21 21  AT2018COW    13 15 32  48.8  92.0 -3.0     -66.3    -9      859   02 21 30
02 24 51  ---          13 19 02  49.5  92.5 -3.0     -66.3   201      911   02 21 30

02 24 51  J1619+2247   13 19 02  49.1  91.3 -3.0     -66.9    -9      911   02 24 59
02 25 51  =1617+229    13 20 02  49.3  91.5 -3.0     -66.9    51      924   02 24 59
Schedule for VLBA_KP   (Code Kp )                                   Page   4
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

02 25 51  AT2018COW    13 20 02  49.8  92.7 -2.9     -66.3    -9      924   02 25 59
02 29 20  ---          13 23 32  50.5  93.2 -2.9     -66.2   201      976   02 25 59

02 29 20  J1619+2247   13 23 32  50.0  92.0 -2.9     -66.9    -9      976   02 29 29
02 30 20  =1617+229    13 24 32  50.2  92.1 -2.9     -66.8    51      989   02 29 29

02 30 20  AT2018COW    13 24 32  50.7  93.3 -2.9     -66.2    -9      989   02 30 29
02 33 49  ---          13 28 02  51.5  93.9 -2.8     -66.1   201     1041   02 30 29

02 33 49  J1619+2247   13 28 02  51.0  92.6 -2.9     -66.8    -9     1041   02 33 58
02 34 49  =1617+229    13 29 02  51.2  92.8 -2.9     -66.8    51     1054   02 33 58

02 34 49  AT2018COW    13 29 02  51.7  94.0 -2.8     -66.1    -9     1054   02 34 58
02 38 18  ---          13 32 32  52.4  94.6 -2.7     -66.0   201     1106   02 34 58

02 38 18  J1619+2247   13 32 32  51.9  93.3 -2.8     -66.7    -9     1106   02 38 27
02 39 18  =1617+229    13 33 32  52.1  93.4 -2.8     -66.7    51     1119   02 38 27

02 40 09  J1642+3948   13 34 23  51.3  64.7 -3.2     -86.5    22     1119   02 40 09
02 43 09  =3C345       13 37 23  51.9  64.7 -3.1     -86.9   180     1166   02 40 09

02 43 09  J1619+2247   13 37 23  53.0  94.0 -2.7     -66.6   -30     1166   02 43 38
02 44 09  =1617+229    13 38 23  53.2  94.2 -2.7     -66.6    30     1173   02 43 38

02 44 09  AT2018COW    13 38 23  53.6  95.5 -2.6     -65.8    -9     1173   02 44 18
02 47 38  ---          13 41 53  54.4  96.0 -2.6     -65.7   201     1225   02 44 18

02 47 38  J1619+2247   13 41 53  53.9  94.7 -2.6     -66.5    -9     1225   02 47 47
02 48 38  =1617+229    13 42 53  54.1  94.8 -2.6     -66.5    51     1238   02 47 47

02 48 38  AT2018COW    13 42 53  54.6  96.2 -2.6     -65.7    -9     1238   02 48 47
02 52 07  ---          13 46 23  55.3  96.8 -2.5     -65.5   201     1290   02 48 47

02 52 07  J1619+2247   13 46 23  54.9  95.4 -2.6     -66.3    -9     1290   02 52 16
02 53 07  =1617+229    13 47 23  55.1  95.6 -2.5     -66.3    51     1303   02 52 16

02 53 07  AT2018COW    13 47 23  55.5  97.0 -2.5     -65.5    -9     1303   02 53 16
02 56 37  ---          13 50 53  56.3  97.6 -2.4     -65.3   201     1355   02 53 16

02 56 37  J1619+2247   13 50 53  55.8  96.1 -2.5     -66.2    -9     1355   02 56 45
02 57 37  =1617+229    13 51 53  56.0  96.3 -2.5     -66.1    51     1368   02 56 45

02 57 37  AT2018COW    13 51 53  56.5  97.7 -2.4     -65.3    -9     1368   02 57 45
03 01 06  ---          13 55 23  57.2  98.4 -2.4     -65.1   201     1420   02 57 45
Schedule for VLBA_KP   (Code Kp )                                   Page   5
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

03 01 06  J1619+2247   13 55 23  56.8  96.9 -2.4     -66.0    -9     1420   03 01 15
03 02 06  =1617+229    13 56 23  57.0  97.1 -2.4     -65.9    51     1433   03 01 15

03 02 06  AT2018COW    13 56 23  57.4  98.5 -2.3     -65.0    -9     1433   03 02 15
03 05 35  ---          13 59 53  58.2  99.2 -2.3     -64.8   201     1485   03 02 15

03 05 35  J1619+2247   13 59 53  57.7  97.7 -2.3     -65.8    -9     1485   03 05 44
03 06 35  =1617+229    14 00 53  57.9  97.9 -2.3     -65.7    51     1498   03 05 44

03 06 35  AT2018COW    14 00 53  58.4  99.4 -2.3     -64.7    -9     1498   03 06 44
03 10 04  ---          14 04 23  59.1 100.0 -2.2     -64.5   201     1550   03 06 44

03 10 04  J1619+2247   14 04 23  58.7  98.5 -2.3     -65.5    -9     1550   03 10 13
03 11 04  =1617+229    14 05 23  58.9  98.7 -2.2     -65.4    51     1563   03 10 13

03 11 04  AT2018COW    14 05 23  59.3 100.2 -2.2     -64.4    -9     1563   03 11 13
03 14 34  ---          14 08 53  60.0 100.9 -2.1     -64.2   201     1615   03 11 13

03 14 34  J1619+2247   14 08 53  59.6  99.3 -2.2     -65.2    -9     1615   03 14 43
03 15 34  =1617+229    14 09 53  59.8  99.5 -2.2     -65.1    51     1628   03 14 43

03 15 34  AT2018COW    14 09 53  60.3 101.1 -2.1     -64.1    -9     1628   03 15 43
03 19 03  ---          14 13 23  61.0 101.9 -2.1     -63.8   200     1679   03 15 43

03 19 03  J1619+2247   14 13 23  60.5 100.2 -2.1     -64.9    -9     1679   03 19 12
03 20 03  =1617+229    14 14 23  60.7 100.4 -2.1     -64.8    51     1692   03 19 12

03 20 03  AT2018COW    14 14 23  61.2 102.1 -2.0     -63.7    -9     1692   03 20 12
03 23 32  ---          14 17 53  61.9 102.8 -2.0     -63.3   200     1744   03 20 12

03 23 32  J1619+2247   14 17 53  61.5 101.1 -2.0     -64.5    -9     1744   03 23 41
03 24 32  =1617+229    14 18 53  61.7 101.3 -2.0     -64.4    51     1757   03 23 41

03 24 32  AT2018COW    14 18 53  62.1 103.0 -2.0     -63.2    -9     1757   03 24 41
03 28 02  ---          14 22 23  62.8 103.8 -1.9     -62.9   200     1809   03 24 41

03 28 02  J1619+2247   14 22 23  62.4 102.1 -2.0     -64.1    -9     1809   03 28 11
03 29 01  =1617+229    14 23 23  62.6 102.3 -1.9     -64.0    51     1822   03 28 11

03 29 01  AT2018COW    14 23 23  63.0 104.1 -1.9     -62.8    -9     1822   03 29 10
03 32 31  ---          14 26 53  63.8 104.9 -1.8     -62.3   200     1873   03 29 10

03 32 31  J1619+2247   14 26 53  63.3 103.1 -1.9     -63.7    -9     1873   03 32 40
03 33 31  =1617+229    14 27 53  63.5 103.3 -1.9     -63.6    51     1886   03 32 40
Schedule for VLBA_KP   (Code Kp )                                   Page   6
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

03 33 31  AT2018COW    14 27 53  64.0 105.2 -1.8     -62.2    -9     1886   03 33 40
03 37 00  ---          14 31 23  64.7 106.0 -1.8     -61.8   200     1938   03 33 40

03 37 00  J1619+2247   14 31 23  64.3 104.1 -1.8     -63.2    -9     1938   03 37 09
03 38 00  =1617+229    14 32 23  64.5 104.4 -1.8     -63.0    51     1951   03 37 09

03 38 00  AT2018COW    14 32 23  64.9 106.3 -1.7     -61.6    -9     1951   03 38 09
03 41 29  ---          14 35 53  65.6 107.2 -1.7     -61.1   200     2003   03 38 09

03 41 29  J1619+2247   14 35 53  65.2 105.2 -1.7     -62.6    -9     2003   03 41 39
03 42 29  =1617+229    14 36 53  65.4 105.5 -1.7     -62.5    51     2016   03 41 39

03 42 29  AT2018COW    14 36 53  65.8 107.5 -1.7     -61.0    -9     2016   03 42 38
03 45 59  ---          14 40 23  66.5 108.5 -1.6     -60.4   200     2067   03 42 38

03 45 59  J1619+2247   14 40 23  66.1 106.4 -1.7     -62.0    -9     2067   03 46 08
03 46 58  =1617+229    14 41 23  66.3 106.7 -1.6     -61.8    51     2080   03 46 08

03 46 58  AT2018COW    14 41 23  66.7 108.8 -1.6     -60.2    -9     2080   03 47 08
03 50 28  ---          14 44 53  67.4 109.8 -1.5     -59.6   200     2132   03 47 08

03 50 28  J1619+2247   14 44 53  67.0 107.7 -1.6     -61.3    -9     2132   03 50 37
03 51 28  =1617+229    14 45 53  67.2 107.9 -1.6     -61.1    50     2145   03 50 37

03 51 28  AT2018COW    14 45 53  67.6 110.1 -1.5     -59.4    -9     2145   03 51 37
03 54 57  ---          14 49 23  68.3 111.2 -1.5     -58.7   200     2196   03 51 37

03 54 57  J1619+2247   14 49 23  67.9 109.0 -1.5     -60.5    -9     2196   03 55 07
03 55 57  =1617+229    14 50 23  68.1 109.3 -1.5     -60.3    50     2209   03 55 07

03 55 57  AT2018COW    14 50 23  68.5 111.5 -1.4     -58.5    -9     2209   03 56 06
03 59 26  ---          14 53 53  69.2 112.7 -1.4     -57.7   200     2261   03 56 06

03 59 26  J1619+2247   14 53 53  68.8 110.4 -1.4     -59.6   -10     2261   03 59 36
04 00 26  =1617+229    14 54 53  69.0 110.7 -1.4     -59.4    50     2274   03 59 36


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egvlba.6cm
   Matching groups in /Users/annaho/Downloads/sched_11.4/catalogs/freq_RDBE.dat:
     vc_bu

   Setup group:    7         Station: VLBA_KP           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3600.00   3600.00   8100.00   8100.00
   Net SB=         L         L         L         L
   IF SB =         U         U         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         U         U
   IF    =        A         C         B         D 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   8.1      3.6     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4440.25  4440.25  7459.75  7459.75
   BBC fr=    840.25   840.25   640.25   640.25
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     784.25    784.25    696.25    696.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * AT2018COW         16 13 51.042142   * 16 16 00.220000     16 16 48.443463       0.00
                     22 23 28.21154    * 22 16 04.80000      22 13 35.51513        0.00
                     From catalog imbedded in main SCHED input file.

 * J1619+2247        16 17 06.466939   * 16 19 14.824596     16 20 02.764325       0.11
   1617+229          22 54 58.47374    * 22 47 47.85098      22 45 23.25287        0.10
   J1619+22          /Users/annaho/Downloads/sched_11.4/catalogs/sources.vlba.2012jul
                     rfc_2012b Petrov, 2012, unpublished 4795 observations

 * J1642+3948        16 41 17.606228   * 16 42 58.809965     16 43 37.151254       0.77
   3C345             39 54 10.81496    * 39 48 36.99402      39 46 48.75097        0.52
   1641+399          /Users/annaho/Downloads/sched_11.4/catalogs/sources.vlba.2012jul
   J1642+39          GSFC 2011B astro solution     52621 Observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  AT2018COW  egvlba.6cm            1                                 1.978    80.949
  J1619+2247 egvlba.6cm            1                                 0.598    21.374
  J1642+3948 egvlba.6cm            1                                 0.050     2.244


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   AT2018COW          125.0
   J1619+2247         125.0
   J1642+3948         112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

