  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
 Exp. Code:  BH224A1 


Schedule Version:       1.00
Processed by SCHED version:  11.40  Release 11.4.  March 14, 2015

PI:       Anna Ho

Address:  Cahill Center for Astrophysics
          California Institute of Technology, MC 249-17
          1200 E California Boulevard
          Pasadena, CA, 91125, USA

Phone:    650 338 9762
EMAIL:    ah@astro.caltech.edu
Fax:
Phone during observation: 650 338 9762

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

 Next scan frequencies:  4440.25  4440.25  7459.75  7459.75
 Next BBC frequencies:    840.25   840.25   640.25   640.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

01 22 01  J1619+2247   14 54 32  63.1 131.9 -1.4     -36.2     0        0   01 22 01
01 23 01  =1617+229    14 55 32  63.3 132.3 -1.4     -35.9    60       15   01 22 01

01 23 01  AT2018COW    14 55 32  63.3 134.4 -1.4     -34.4    -9       15   01 23 10
01 26 30  ---          14 59 02  63.7 135.9 -1.3     -33.4   200       67   01 23 10

01 26 30  J1619+2247   14 59 02  63.8 133.8 -1.4     -35.0    -9       67   01 26 40
01 27 30  =1617+229    15 00 02  63.9 134.2 -1.3     -34.7    51       80   01 26 40

01 27 30  AT2018COW    15 00 02  63.9 136.3 -1.3     -33.1    -9       80   01 27 39
01 31 00  ---          15 03 32  64.3 137.9 -1.2     -32.0   200      132   01 27 39

01 31 00  J1619+2247   15 03 32  64.3 135.8 -1.3     -33.6    -9      132   01 31 09
01 31 59  =1617+229    15 04 32  64.5 136.2 -1.3     -33.3    50      145   01 31 09

01 31 59  AT2018COW    15 04 32  64.4 138.3 -1.2     -31.7    -9      145   01 32 09
01 35 29  ---          15 08 02  64.8 139.9 -1.1     -30.6   200      196   01 32 09

01 35 29  J1619+2247   15 08 02  64.9 137.8 -1.2     -32.2    -9      196   01 35 38
01 36 29  =1617+229    15 09 02  65.0 138.2 -1.2     -31.9    50      209   01 35 38

01 36 29  AT2018COW    15 09 02  65.0 140.4 -1.1     -30.3    -9      209   01 36 38
01 39 58  ---          15 12 32  65.4 142.1 -1.1     -29.1   200      260   01 36 38

01 39 58  J1619+2247   15 12 32  65.4 139.9 -1.1     -30.8    -9      260   01 40 07
01 40 58  =1617+229    15 13 32  65.6 140.4 -1.1     -30.4    50      273   01 40 07

01 40 58  AT2018COW    15 13 32  65.5 142.6 -1.1     -28.7    -9      273   01 41 07
01 44 27  ---          15 17 02  65.8 144.3 -1.0     -27.5   200      325   01 41 07

01 44 27  J1619+2247   15 17 02  66.0 142.1 -1.1     -29.2    -9      325   01 44 37
01 45 27  =1617+229    15 18 02  66.1 142.6 -1.0     -28.9    50      338   01 44 37

01 45 27  AT2018COW    15 18 02  66.0 144.8 -1.0     -27.1    -9      338   01 45 37
01 48 57  ---          15 21 32  66.3 146.6 -0.9     -25.8   200      389   01 45 37

01 48 57  J1619+2247   15 21 32  66.5 144.3 -1.0     -27.6    -9      389   01 49 06
01 49 56  =1617+229    15 22 32  66.6 144.9 -1.0     -27.2    50      402   01 49 06

01 49 56  AT2018COW    15 22 32  66.4 147.1 -0.9     -25.4   -10      402   01 50 06
01 53 26  ---          15 26 02  66.8 149.0 -0.8     -24.1   200      454   01 50 06
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

01 53 26  J1619+2247   15 26 02  66.9 146.7 -0.9     -25.9    -9      454   01 53 35
01 54 26  =1617+229    15 27 02  67.0 147.2 -0.9     -25.5    50      467   01 53 35

01 54 26  AT2018COW    15 27 02  66.8 149.5 -0.8     -23.7   -10      467   01 54 35
01 57 55  ---          15 30 32  67.2 151.4 -0.8     -22.2   200      518   01 54 35

01 57 55  J1619+2247   15 30 32  67.4 149.1 -0.8     -24.1    -9      518   01 58 05
01 58 55  =1617+229    15 31 32  67.5 149.6 -0.8     -23.7    50      531   01 58 05

01 58 55  AT2018COW    15 31 32  67.3 152.0 -0.8     -21.8   -10      531   01 59 04
02 02 24  ---          15 35 02  67.5 153.9 -0.7     -20.3   200      583   01 59 04

02 02 24  J1619+2247   15 35 02  67.8 151.6 -0.8     -22.2   -10      583   02 02 34
02 03 24  =1617+229    15 36 02  67.9 152.2 -0.7     -21.8    50      595   02 02 34

02 03 24  AT2018COW    15 36 02  67.6 154.5 -0.7     -19.9   -10      595   02 03 34
02 06 54  ---          15 39 32  67.9 156.5 -0.6     -18.4   200      647   02 03 34

02 06 54  J1619+2247   15 39 32  68.1 154.2 -0.7     -20.2   -10      647   02 07 03
02 07 53  =1617+229    15 40 32  68.2 154.8 -0.7     -19.8    50      660   02 07 03

02 07 53  AT2018COW    15 40 32  68.0 157.1 -0.6     -17.9   -10      660   02 08 03
02 11 23  ---          15 44 02  68.2 159.2 -0.5     -16.3   200      711   02 08 03

02 11 23  J1619+2247   15 44 02  68.5 156.8 -0.6     -18.2   -10      711   02 11 32
02 12 23  =1617+229    15 45 02  68.6 157.4 -0.6     -17.7    50      724   02 11 32

02 12 23  AT2018COW    15 45 02  68.3 159.8 -0.5     -15.9   -10      724   02 12 32
02 15 52  ---          15 48 32  68.5 161.9 -0.5     -14.2   200      776   02 12 32

02 15 52  J1619+2247   15 48 32  68.8 159.5 -0.5     -16.1   -10      776   02 16 02
02 16 52  =1617+229    15 49 32  68.9 160.2 -0.5     -15.6    50      789   02 16 02

02 16 52  AT2018COW    15 49 32  68.5 162.5 -0.5     -13.7   -10      789   02 17 02
02 20 21  ---          15 53 02  68.7 164.7 -0.4     -12.1   200      840   02 17 02

02 20 21  J1619+2247   15 53 02  69.1 162.3 -0.5     -13.9   -10      840   02 20 31
02 21 21  =1617+229    15 54 02  69.1 163.0 -0.4     -13.5    50      853   02 20 31

02 21 21  AT2018COW    15 54 02  68.8 165.3 -0.4     -11.6   -10      853   02 21 31
02 24 51  ---          15 57 32  68.9 167.5 -0.3      -9.8   200      905   02 21 31

02 24 51  J1619+2247   15 57 32  69.3 165.2 -0.4     -11.7   -10      905   02 25 00
02 25 51  =1617+229    15 58 32  69.3 165.8 -0.4     -11.2    50      917   02 25 00
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

02 25 51  AT2018COW    15 58 32  68.9 168.2 -0.3      -9.3   -10      917   02 26 00
02 29 20  ---          16 02 02  69.1 170.4 -0.2      -7.6   200      969   02 26 00

02 29 20  J1619+2247   16 02 02  69.5 168.1 -0.3      -9.4    -9      969   02 29 29
02 30 20  =1617+229    16 03 02  69.5 168.7 -0.3      -8.9    50      982   02 29 29

02 30 20  AT2018COW    16 03 02  69.1 171.0 -0.2      -7.1   -10      982   02 30 29
02 33 49  ---          16 06 32  69.2 173.3 -0.2      -5.3   200     1033   02 30 29

02 33 49  J1619+2247   16 06 32  69.6 171.0 -0.2      -7.1    -9     1033   02 33 59
02 34 49  =1617+229    16 07 32  69.7 171.7 -0.2      -6.6    50     1046   02 33 59

02 34 49  AT2018COW    16 07 32  69.2 173.9 -0.2      -4.8   -10     1046   02 34 59
02 38 18  ---          16 11 02  69.3 176.2 -0.1      -3.0   200     1098   02 34 59

02 38 18  J1619+2247   16 11 02  69.7 174.0 -0.2      -4.8    -9     1098   02 38 28
02 39 18  =1617+229    16 12 02  69.8 174.7 -0.1      -4.2    50     1111   02 38 28

02 40 09  J1642+3948   16 12 53  83.4 116.1 -0.5     -58.8     0     1111   02 40 09
02 43 09  =3C345       16 15 53  83.9 118.9 -0.5     -56.5   180     1157   02 40 09

02 43 09  J1619+2247   16 15 53  69.8 177.2 -0.1      -2.2   -51     1157   02 44 00
02 44 09  =1617+229    16 16 53  69.8 177.9 -0.1      -1.7     9     1159   02 44 00

02 44 09  AT2018COW    16 16 53  69.3 180.1  0.0       0.0    -9     1159   02 44 18
02 47 38  ---          16 20 23  69.3 182.3  0.1       1.9   200     1211   02 44 18

02 47 38  J1619+2247   16 20 23  69.8 180.2  0.0       0.2    -9     1211   02 47 48
02 48 38  =1617+229    16 21 23  69.8 180.9  0.0       0.7    51     1224   02 47 48

02 48 38  AT2018COW    16 21 23  69.3 183.0  0.1       2.4    -9     1224   02 48 47
02 52 07  ---          16 24 53  69.2 185.3  0.1       4.2   200     1276   02 48 47

02 52 07  J1619+2247   16 24 53  69.8 183.2  0.1       2.6    -9     1276   02 52 17
02 53 07  =1617+229    16 25 53  69.8 183.9  0.1       3.1    51     1289   02 52 17

02 53 07  AT2018COW    16 25 53  69.2 185.9  0.2       4.7    -9     1289   02 53 17
02 56 37  ---          16 29 23  69.1 188.2  0.2       6.5   200     1340   02 53 17

02 56 37  J1619+2247   16 29 23  69.7 186.2  0.2       4.9    -9     1340   02 56 46
02 57 37  =1617+229    16 30 23  69.7 186.9  0.2       5.5    51     1353   02 56 46

02 57 37  AT2018COW    16 30 23  69.1 188.8  0.2       7.0    -9     1353   02 57 46
03 01 06  ---          16 33 53  69.0 191.1  0.3       8.7   200     1405   02 57 46
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

03 01 06  J1619+2247   16 33 53  69.6 189.2  0.2       7.3    -9     1405   03 01 15
03 02 06  =1617+229    16 34 53  69.6 189.9  0.2       7.8    51     1418   03 01 15

03 02 06  AT2018COW    16 34 53  69.0 191.7  0.3       9.2    -9     1418   03 02 15
03 05 35  ---          16 38 23  68.8 193.9  0.4      11.0   200     1470   03 02 15

03 05 35  J1619+2247   16 38 23  69.5 192.1  0.3       9.6    -9     1470   03 05 44
03 06 35  =1617+229    16 39 23  69.4 192.8  0.3      10.1    51     1483   03 05 44

03 06 35  AT2018COW    16 39 23  68.8 194.6  0.4      11.5    -9     1483   03 06 44
03 10 04  ---          16 42 53  68.6 196.7  0.4      13.2   200     1534   03 06 44

03 10 04  J1619+2247   16 42 53  69.3 195.0  0.4      11.9    -9     1534   03 10 14
03 11 04  =1617+229    16 43 53  69.2 195.7  0.4      12.4    51     1547   03 10 14

03 11 04  AT2018COW    16 43 53  68.5 197.4  0.5      13.6    -9     1547   03 11 14
03 14 34  ---          16 47 23  68.3 199.5  0.5      15.3   200     1599   03 11 14

03 14 34  J1619+2247   16 47 23  69.0 197.9  0.5      14.1    -9     1599   03 14 43
03 15 34  =1617+229    16 48 23  69.0 198.5  0.5      14.6    50     1612   03 14 43

03 15 34  AT2018COW    16 48 23  68.3 200.1  0.5      15.8    -9     1612   03 15 43
03 19 03  ---          16 51 53  68.0 202.2  0.6      17.4   200     1663   03 15 43

03 19 03  J1619+2247   16 51 53  68.8 200.6  0.5      16.3    -9     1663   03 19 12
03 20 03  =1617+229    16 52 53  68.7 201.3  0.5      16.7    50     1676   03 19 12

03 20 03  AT2018COW    16 52 53  68.0 202.8  0.6      17.8    -9     1676   03 20 12
03 23 32  ---          16 56 23  67.7 204.8  0.7      19.4   200     1728   03 20 12

03 23 32  J1619+2247   16 56 23  68.5 203.4  0.6      18.4    -9     1728   03 23 42
03 24 32  =1617+229    16 57 23  68.4 204.0  0.6      18.8    50     1741   03 23 42

03 24 32  AT2018COW    16 57 23  67.6 205.4  0.7      19.8    -9     1741   03 24 42
03 28 02  ---          17 00 53  67.4 207.4  0.7      21.3   200     1792   03 24 42

03 28 02  J1619+2247   17 00 53  68.1 206.0  0.7      20.4    -9     1792   03 28 11
03 29 01  =1617+229    17 01 53  68.0 206.6  0.7      20.8    50     1805   03 28 11

03 29 01  AT2018COW    17 01 53  67.3 207.9  0.8      21.7   -10     1805   03 29 11
03 32 31  ---          17 05 23  67.0 209.8  0.8      23.2   200     1857   03 29 11

03 32 31  J1619+2247   17 05 23  67.7 208.6  0.8      22.3   -10     1857   03 32 40
03 33 31  =1617+229    17 06 23  67.6 209.1  0.8      22.7    50     1869   03 32 40
Schedule for VLBA_HN   (Code Hn )                                   Page   6
               Confirmation of Superluminal Motion for Rare Relativistic Supernova AT20
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  27 Jun 2018   Day 178 ---

03 33 31  AT2018COW    17 06 23  66.9 210.4  0.8      23.6   -10     1869   03 33 40
03 37 00  ---          17 09 53  66.5 212.2  0.9      25.0   200     1921   03 33 40

03 37 00  J1619+2247   17 09 53  67.3 211.1  0.8      24.2   -10     1921   03 37 10
03 38 00  =1617+229    17 10 53  67.2 211.6  0.8      24.6    50     1934   03 37 10

03 38 00  AT2018COW    17 10 53  66.4 212.8  0.9      25.3   -10     1934   03 38 09
03 41 29  ---          17 14 23  66.1 214.6  1.0      26.7   200     1985   03 38 09

03 41 29  J1619+2247   17 14 23  66.9 213.5  0.9      26.0   -10     1985   03 41 39
03 42 29  =1617+229    17 15 23  66.8 214.0  0.9      26.4    50     1998   03 41 39

03 42 29  AT2018COW    17 15 23  66.0 215.1  1.0      27.0   -10     1998   03 42 39
03 45 59  ---          17 18 53  65.6 216.8  1.0      28.3   200     2050   03 42 39

03 45 59  J1619+2247   17 18 53  66.4 215.8  1.0      27.7   -10     2050   03 46 08
03 46 58  =1617+229    17 19 53  66.3 216.3  1.0      28.1    50     2063   03 46 08

03 46 58  AT2018COW    17 19 53  65.5 217.3  1.1      28.7   -10     2063   03 47 08
03 50 28  ---          17 23 23  65.1 219.0  1.1      29.9   200     2114   03 47 08

03 50 28  J1619+2247   17 23 23  65.9 218.1  1.1      29.3   -10     2114   03 50 37
03 51 28  =1617+229    17 24 23  65.8 218.6  1.1      29.7    50     2127   03 50 37

03 51 28  AT2018COW    17 24 23  65.0 219.5  1.1      30.2   -10     2127   03 51 37
03 54 57  ---          17 27 53  64.6 221.1  1.2      31.3   200     2179   03 51 37

03 54 57  J1619+2247   17 27 53  65.4 220.3  1.1      30.9   -10     2179   03 55 07
03 55 57  =1617+229    17 28 53  65.3 220.7  1.1      31.2    50     2191   03 55 07

03 55 57  AT2018COW    17 28 53  64.4 221.6  1.2      31.7   -10     2191   03 56 07
03 59 26  ---          17 32 23  64.0 223.2  1.3      32.8   200     2243   03 56 07

03 59 26  J1619+2247   17 32 23  64.9 222.4  1.2      32.3   -10     2243   03 59 36
04 00 26  =1617+229    17 33 23  64.7 222.8  1.2      32.7    50     2256   03 59 36


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egvlba.6cm
   Matching groups in /Users/annaho/Downloads/sched_11.4/catalogs/freq_RDBE.dat:
     vc_bu

   Setup group:    2         Station: VLBA_HN           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3600.00   3600.00   8100.00   8100.00
   Net SB=         L         L         L         L
   IF SB =         U         U         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         U         U
   IF    =        A         C         B         D 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   8.1      3.6     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4440.25  4440.25  7459.75  7459.75
   BBC fr=    840.25   840.25   640.25   640.25
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     784.25    784.25    696.25    696.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * AT2018COW         16 13 51.042142   * 16 16 00.220000     16 16 48.443463       0.00
                     22 23 28.21154    * 22 16 04.80000      22 13 35.51513        0.00
                     From catalog imbedded in main SCHED input file.

 * J1619+2247        16 17 06.466939   * 16 19 14.824596     16 20 02.764325       0.11
   1617+229          22 54 58.47374    * 22 47 47.85098      22 45 23.25287        0.10
   J1619+22          /Users/annaho/Downloads/sched_11.4/catalogs/sources.vlba.2012jul
                     rfc_2012b Petrov, 2012, unpublished 4795 observations

 * J1642+3948        16 41 17.606228   * 16 42 58.809965     16 43 37.151254       0.77
   3C345             39 54 10.81496    * 39 48 36.99402      39 46 48.75097        0.52
   1641+399          /Users/annaho/Downloads/sched_11.4/catalogs/sources.vlba.2012jul
   J1642+39          GSFC 2011B astro solution     52621 Observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  AT2018COW  egvlba.6cm            1                                 1.978    80.949
  J1619+2247 egvlba.6cm            1                                 0.598    21.374
  J1642+3948 egvlba.6cm            1                                 0.050     2.244


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   AT2018COW          125.0
   J1619+2247         125.0
   J1642+3948         112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

