!  Apriori edit data for BH224A1
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sc' timerang=178,01,23,00, 178,01,23,11  reason='Slewing expected.' /
ant_name='Sc' timerang=178,01,26,29, 178,01,26,41  reason='Slewing expected.' /
ant_name='Sc' timerang=178,01,27,29, 178,01,27,40  reason='Slewing expected.' /
ant_name='Sc' timerang=178,01,30,59, 178,01,31,10  reason='Slewing expected.' /
ant_name='Sc' timerang=178,01,31,58, 178,01,32,10  reason='Slewing expected.' /
ant_name='Sc' timerang=178,01,35,28, 178,01,35,39  reason='Slewing expected.' /
ant_name='Sc' timerang=178,01,36,28, 178,01,36,39  reason='Slewing expected.' /
ant_name='Sc' timerang=178,01,39,57, 178,01,40,08  reason='Slewing expected.' /
ant_name='Sc' timerang=178,01,40,57, 178,01,41,08  reason='Slewing expected.' /
ant_name='Sc' timerang=178,01,44,26, 178,01,44,38  reason='Slewing expected.' /
ant_name='Sc' timerang=178,01,45,26, 178,01,45,38  reason='Slewing expected.' /
ant_name='Sc' timerang=178,01,48,56, 178,01,49,07  reason='Slewing expected.' /
ant_name='Sc' timerang=178,01,49,55, 178,01,50,07  reason='Slewing expected.' /
ant_name='Sc' timerang=178,01,53,25, 178,01,53,36  reason='Slewing expected.' /
ant_name='Sc' timerang=178,01,54,25, 178,01,54,36  reason='Slewing expected.' /
ant_name='Sc' timerang=178,01,57,54, 178,01,58,05  reason='Slewing expected.' /
ant_name='Sc' timerang=178,01,58,54, 178,01,59,05  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,02,23, 178,02,02,35  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,03,23, 178,02,03,35  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,06,53, 178,02,07,05  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,07,52, 178,02,08,06  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,11,22, 178,02,11,36  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,12,22, 178,02,12,37  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,15,51, 178,02,16,07  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,16,51, 178,02,17,07  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,20,20, 178,02,20,37  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,21,20, 178,02,21,37  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,24,50, 178,02,25,06  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,25,50, 178,02,26,06  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,29,19, 178,02,29,35  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,30,19, 178,02,30,35  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,33,48, 178,02,34,03  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,34,48, 178,02,35,03  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,38,17, 178,02,38,32  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,43,08, 178,02,43,52  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,44,08, 178,02,44,22  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,47,37, 178,02,47,50  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,48,37, 178,02,48,50  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,52,06, 178,02,52,19  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,53,06, 178,02,53,19  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,56,36, 178,02,56,48  reason='Slewing expected.' /
ant_name='Sc' timerang=178,02,57,36, 178,02,57,48  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,01,05, 178,03,01,17  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,02,05, 178,03,02,17  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,05,34, 178,03,05,46  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,06,34, 178,03,06,46  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,10,03, 178,03,10,15  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,11,03, 178,03,11,15  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,14,33, 178,03,14,44  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,15,33, 178,03,15,44  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,19,02, 178,03,19,13  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,20,02, 178,03,20,13  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,23,31, 178,03,23,42  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,24,31, 178,03,24,42  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,28,01, 178,03,28,11  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,29,00, 178,03,29,11  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,32,30, 178,03,32,41  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,33,30, 178,03,33,40  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,36,59, 178,03,37,10  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,37,59, 178,03,38,10  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,41,28, 178,03,41,39  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,42,28, 178,03,42,39  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,45,58, 178,03,46,08  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,46,57, 178,03,47,08  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,50,27, 178,03,50,38  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,51,27, 178,03,51,38  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,54,56, 178,03,55,07  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,55,56, 178,03,56,07  reason='Slewing expected.' /
ant_name='Sc' timerang=178,03,59,25, 178,03,59,36  reason='Slewing expected.' /

ant_name='Hn' timerang=178,01,23,00, 178,01,23,11  reason='Slewing expected.' /
ant_name='Hn' timerang=178,01,26,29, 178,01,26,40  reason='Slewing expected.' /
ant_name='Hn' timerang=178,01,27,29, 178,01,27,40  reason='Slewing expected.' /
ant_name='Hn' timerang=178,01,30,59, 178,01,31,09  reason='Slewing expected.' /
ant_name='Hn' timerang=178,01,31,58, 178,01,32,09  reason='Slewing expected.' /
ant_name='Hn' timerang=178,01,35,28, 178,01,35,39  reason='Slewing expected.' /
ant_name='Hn' timerang=178,01,36,28, 178,01,36,39  reason='Slewing expected.' /
ant_name='Hn' timerang=178,01,39,57, 178,01,40,08  reason='Slewing expected.' /
ant_name='Hn' timerang=178,01,40,57, 178,01,41,08  reason='Slewing expected.' /
ant_name='Hn' timerang=178,01,44,26, 178,01,44,37  reason='Slewing expected.' /
ant_name='Hn' timerang=178,01,45,26, 178,01,45,37  reason='Slewing expected.' /
ant_name='Hn' timerang=178,01,48,56, 178,01,49,07  reason='Slewing expected.' /
ant_name='Hn' timerang=178,01,49,55, 178,01,50,06  reason='Slewing expected.' /
ant_name='Hn' timerang=178,01,53,25, 178,01,53,36  reason='Slewing expected.' /
ant_name='Hn' timerang=178,01,54,25, 178,01,54,36  reason='Slewing expected.' /
ant_name='Hn' timerang=178,01,57,54, 178,01,58,05  reason='Slewing expected.' /
ant_name='Hn' timerang=178,01,58,54, 178,01,59,05  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,02,23, 178,02,02,34  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,03,23, 178,02,03,34  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,06,53, 178,02,07,04  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,07,52, 178,02,08,04  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,11,22, 178,02,11,33  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,12,22, 178,02,12,33  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,15,51, 178,02,16,02  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,16,51, 178,02,17,02  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,20,20, 178,02,20,31  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,21,20, 178,02,21,31  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,24,50, 178,02,25,01  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,25,50, 178,02,26,01  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,29,19, 178,02,29,30  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,30,19, 178,02,30,30  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,33,48, 178,02,33,59  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,34,48, 178,02,34,59  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,38,17, 178,02,38,28  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,43,08, 178,02,44,01  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,44,08, 178,02,44,19  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,47,37, 178,02,47,48  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,48,37, 178,02,48,48  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,52,06, 178,02,52,17  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,53,06, 178,02,53,17  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,56,36, 178,02,56,46  reason='Slewing expected.' /
ant_name='Hn' timerang=178,02,57,36, 178,02,57,46  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,01,05, 178,03,01,16  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,02,05, 178,03,02,15  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,05,34, 178,03,05,45  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,06,34, 178,03,06,45  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,10,03, 178,03,10,14  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,11,03, 178,03,11,14  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,14,33, 178,03,14,44  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,15,33, 178,03,15,43  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,19,02, 178,03,19,13  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,20,02, 178,03,20,13  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,23,31, 178,03,23,42  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,24,31, 178,03,24,42  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,28,01, 178,03,28,12  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,29,00, 178,03,29,11  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,32,30, 178,03,32,41  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,33,30, 178,03,33,41  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,36,59, 178,03,37,10  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,37,59, 178,03,38,10  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,41,28, 178,03,41,39  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,42,28, 178,03,42,39  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,45,58, 178,03,46,09  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,46,57, 178,03,47,09  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,50,27, 178,03,50,38  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,51,27, 178,03,51,38  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,54,56, 178,03,55,07  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,55,56, 178,03,56,07  reason='Slewing expected.' /
ant_name='Hn' timerang=178,03,59,25, 178,03,59,37  reason='Slewing expected.' /

ant_name='Nl' timerang=178,01,23,00, 178,01,23,10  reason='Slewing expected.' /
ant_name='Nl' timerang=178,01,26,29, 178,01,26,40  reason='Slewing expected.' /
ant_name='Nl' timerang=178,01,27,29, 178,01,27,39  reason='Slewing expected.' /
ant_name='Nl' timerang=178,01,30,59, 178,01,31,09  reason='Slewing expected.' /
ant_name='Nl' timerang=178,01,31,58, 178,01,32,09  reason='Slewing expected.' /
ant_name='Nl' timerang=178,01,35,28, 178,01,35,38  reason='Slewing expected.' /
ant_name='Nl' timerang=178,01,36,28, 178,01,36,38  reason='Slewing expected.' /
ant_name='Nl' timerang=178,01,39,57, 178,01,40,07  reason='Slewing expected.' /
ant_name='Nl' timerang=178,01,40,57, 178,01,41,07  reason='Slewing expected.' /
ant_name='Nl' timerang=178,01,44,26, 178,01,44,37  reason='Slewing expected.' /
ant_name='Nl' timerang=178,01,45,26, 178,01,45,37  reason='Slewing expected.' /
ant_name='Nl' timerang=178,01,48,56, 178,01,49,06  reason='Slewing expected.' /
ant_name='Nl' timerang=178,01,49,55, 178,01,50,06  reason='Slewing expected.' /
ant_name='Nl' timerang=178,01,53,25, 178,01,53,35  reason='Slewing expected.' /
ant_name='Nl' timerang=178,01,54,25, 178,01,54,35  reason='Slewing expected.' /
ant_name='Nl' timerang=178,01,57,54, 178,01,58,05  reason='Slewing expected.' /
ant_name='Nl' timerang=178,01,58,54, 178,01,59,04  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,02,23, 178,02,02,34  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,03,23, 178,02,03,34  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,06,53, 178,02,07,03  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,07,52, 178,02,08,03  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,11,22, 178,02,11,32  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,12,22, 178,02,12,32  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,15,51, 178,02,16,02  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,16,51, 178,02,17,02  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,20,20, 178,02,20,31  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,21,20, 178,02,21,31  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,24,50, 178,02,25,00  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,25,50, 178,02,26,00  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,29,19, 178,02,29,30  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,30,19, 178,02,30,30  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,33,48, 178,02,33,59  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,34,48, 178,02,34,59  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,38,17, 178,02,38,28  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,43,08, 178,02,43,50  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,44,08, 178,02,44,19  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,47,37, 178,02,47,48  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,48,37, 178,02,48,48  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,52,06, 178,02,52,17  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,53,06, 178,02,53,17  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,56,36, 178,02,56,47  reason='Slewing expected.' /
ant_name='Nl' timerang=178,02,57,36, 178,02,57,47  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,01,05, 178,03,01,16  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,02,05, 178,03,02,16  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,05,34, 178,03,05,45  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,06,34, 178,03,06,45  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,10,03, 178,03,10,15  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,11,03, 178,03,11,14  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,14,33, 178,03,14,44  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,15,33, 178,03,15,44  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,19,02, 178,03,19,13  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,20,02, 178,03,20,13  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,23,31, 178,03,23,42  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,24,31, 178,03,24,42  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,28,01, 178,03,28,12  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,29,00, 178,03,29,12  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,32,30, 178,03,32,41  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,33,30, 178,03,33,41  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,36,59, 178,03,37,10  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,37,59, 178,03,38,10  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,41,28, 178,03,41,39  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,42,28, 178,03,42,39  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,45,58, 178,03,46,09  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,46,57, 178,03,47,09  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,50,27, 178,03,50,38  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,51,27, 178,03,51,38  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,54,56, 178,03,55,07  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,55,56, 178,03,56,07  reason='Slewing expected.' /
ant_name='Nl' timerang=178,03,59,25, 178,03,59,36  reason='Slewing expected.' /

ant_name='Fd' timerang=178,01,23,00, 178,01,23,10  reason='Slewing expected.' /
ant_name='Fd' timerang=178,01,26,29, 178,01,26,40  reason='Slewing expected.' /
ant_name='Fd' timerang=178,01,27,29, 178,01,27,39  reason='Slewing expected.' /
ant_name='Fd' timerang=178,01,30,59, 178,01,31,09  reason='Slewing expected.' /
ant_name='Fd' timerang=178,01,31,58, 178,01,32,09  reason='Slewing expected.' /
ant_name='Fd' timerang=178,01,35,28, 178,01,35,38  reason='Slewing expected.' /
ant_name='Fd' timerang=178,01,36,28, 178,01,36,38  reason='Slewing expected.' /
ant_name='Fd' timerang=178,01,39,57, 178,01,40,07  reason='Slewing expected.' /
ant_name='Fd' timerang=178,01,40,57, 178,01,41,07  reason='Slewing expected.' /
ant_name='Fd' timerang=178,01,44,26, 178,01,44,37  reason='Slewing expected.' /
ant_name='Fd' timerang=178,01,45,26, 178,01,45,37  reason='Slewing expected.' /
ant_name='Fd' timerang=178,01,48,56, 178,01,49,06  reason='Slewing expected.' /
ant_name='Fd' timerang=178,01,49,55, 178,01,50,06  reason='Slewing expected.' /
ant_name='Fd' timerang=178,01,53,25, 178,01,53,35  reason='Slewing expected.' /
ant_name='Fd' timerang=178,01,54,25, 178,01,54,35  reason='Slewing expected.' /
ant_name='Fd' timerang=178,01,57,54, 178,01,58,04  reason='Slewing expected.' /
ant_name='Fd' timerang=178,01,58,54, 178,01,59,04  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,02,23, 178,02,02,34  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,03,23, 178,02,03,34  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,06,53, 178,02,07,03  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,07,52, 178,02,08,03  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,11,22, 178,02,11,32  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,12,22, 178,02,12,32  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,15,51, 178,02,16,01  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,16,51, 178,02,17,01  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,20,20, 178,02,20,31  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,21,20, 178,02,21,31  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,24,50, 178,02,25,00  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,25,50, 178,02,26,00  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,29,19, 178,02,29,29  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,30,19, 178,02,30,29  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,33,48, 178,02,33,58  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,34,48, 178,02,34,58  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,38,17, 178,02,38,28  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,43,08, 178,02,43,42  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,44,08, 178,02,44,18  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,47,37, 178,02,47,48  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,48,37, 178,02,48,47  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,52,06, 178,02,52,17  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,53,06, 178,02,53,17  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,56,36, 178,02,56,46  reason='Slewing expected.' /
ant_name='Fd' timerang=178,02,57,36, 178,02,57,46  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,01,05, 178,03,01,16  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,02,05, 178,03,02,15  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,05,34, 178,03,05,45  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,06,34, 178,03,06,45  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,10,03, 178,03,10,14  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,11,03, 178,03,11,14  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,14,33, 178,03,14,44  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,15,33, 178,03,15,43  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,19,02, 178,03,19,13  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,20,02, 178,03,20,13  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,23,31, 178,03,23,42  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,24,31, 178,03,24,42  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,28,01, 178,03,28,12  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,29,00, 178,03,29,11  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,32,30, 178,03,32,41  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,33,30, 178,03,33,41  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,36,59, 178,03,37,10  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,37,59, 178,03,38,10  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,41,28, 178,03,41,40  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,42,28, 178,03,42,40  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,45,58, 178,03,46,09  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,46,57, 178,03,47,09  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,50,27, 178,03,50,38  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,51,27, 178,03,51,38  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,54,56, 178,03,55,08  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,55,56, 178,03,56,08  reason='Slewing expected.' /
ant_name='Fd' timerang=178,03,59,25, 178,03,59,37  reason='Slewing expected.' /

ant_name='La' timerang=178,01,23,00, 178,01,23,10  reason='Slewing expected.' /
ant_name='La' timerang=178,01,26,29, 178,01,26,39  reason='Slewing expected.' /
ant_name='La' timerang=178,01,27,29, 178,01,27,39  reason='Slewing expected.' /
ant_name='La' timerang=178,01,30,59, 178,01,31,09  reason='Slewing expected.' /
ant_name='La' timerang=178,01,31,58, 178,01,32,08  reason='Slewing expected.' /
ant_name='La' timerang=178,01,35,28, 178,01,35,38  reason='Slewing expected.' /
ant_name='La' timerang=178,01,36,28, 178,01,36,38  reason='Slewing expected.' /
ant_name='La' timerang=178,01,39,57, 178,01,40,07  reason='Slewing expected.' /
ant_name='La' timerang=178,01,40,57, 178,01,41,07  reason='Slewing expected.' /
ant_name='La' timerang=178,01,44,26, 178,01,44,36  reason='Slewing expected.' /
ant_name='La' timerang=178,01,45,26, 178,01,45,36  reason='Slewing expected.' /
ant_name='La' timerang=178,01,48,56, 178,01,49,06  reason='Slewing expected.' /
ant_name='La' timerang=178,01,49,55, 178,01,50,05  reason='Slewing expected.' /
ant_name='La' timerang=178,01,53,25, 178,01,53,35  reason='Slewing expected.' /
ant_name='La' timerang=178,01,54,25, 178,01,54,35  reason='Slewing expected.' /
ant_name='La' timerang=178,01,57,54, 178,01,58,04  reason='Slewing expected.' /
ant_name='La' timerang=178,01,58,54, 178,01,59,04  reason='Slewing expected.' /
ant_name='La' timerang=178,02,02,23, 178,02,02,33  reason='Slewing expected.' /
ant_name='La' timerang=178,02,03,23, 178,02,03,33  reason='Slewing expected.' /
ant_name='La' timerang=178,02,06,53, 178,02,07,03  reason='Slewing expected.' /
ant_name='La' timerang=178,02,07,52, 178,02,08,03  reason='Slewing expected.' /
ant_name='La' timerang=178,02,11,22, 178,02,11,32  reason='Slewing expected.' /
ant_name='La' timerang=178,02,12,22, 178,02,12,32  reason='Slewing expected.' /
ant_name='La' timerang=178,02,15,51, 178,02,16,01  reason='Slewing expected.' /
ant_name='La' timerang=178,02,16,51, 178,02,17,01  reason='Slewing expected.' /
ant_name='La' timerang=178,02,20,20, 178,02,20,31  reason='Slewing expected.' /
ant_name='La' timerang=178,02,21,20, 178,02,21,30  reason='Slewing expected.' /
ant_name='La' timerang=178,02,24,50, 178,02,25,00  reason='Slewing expected.' /
ant_name='La' timerang=178,02,25,50, 178,02,26,00  reason='Slewing expected.' /
ant_name='La' timerang=178,02,29,19, 178,02,29,29  reason='Slewing expected.' /
ant_name='La' timerang=178,02,30,19, 178,02,30,29  reason='Slewing expected.' /
ant_name='La' timerang=178,02,33,48, 178,02,33,59  reason='Slewing expected.' /
ant_name='La' timerang=178,02,34,48, 178,02,34,58  reason='Slewing expected.' /
ant_name='La' timerang=178,02,38,17, 178,02,38,28  reason='Slewing expected.' /
ant_name='La' timerang=178,02,43,08, 178,02,43,41  reason='Slewing expected.' /
ant_name='La' timerang=178,02,44,08, 178,02,44,18  reason='Slewing expected.' /
ant_name='La' timerang=178,02,47,37, 178,02,47,48  reason='Slewing expected.' /
ant_name='La' timerang=178,02,48,37, 178,02,48,47  reason='Slewing expected.' /
ant_name='La' timerang=178,02,52,06, 178,02,52,17  reason='Slewing expected.' /
ant_name='La' timerang=178,02,53,06, 178,02,53,17  reason='Slewing expected.' /
ant_name='La' timerang=178,02,56,36, 178,02,56,46  reason='Slewing expected.' /
ant_name='La' timerang=178,02,57,36, 178,02,57,46  reason='Slewing expected.' /
ant_name='La' timerang=178,03,01,05, 178,03,01,15  reason='Slewing expected.' /
ant_name='La' timerang=178,03,02,05, 178,03,02,15  reason='Slewing expected.' /
ant_name='La' timerang=178,03,05,34, 178,03,05,45  reason='Slewing expected.' /
ant_name='La' timerang=178,03,06,34, 178,03,06,45  reason='Slewing expected.' /
ant_name='La' timerang=178,03,10,03, 178,03,10,14  reason='Slewing expected.' /
ant_name='La' timerang=178,03,11,03, 178,03,11,14  reason='Slewing expected.' /
ant_name='La' timerang=178,03,14,33, 178,03,14,43  reason='Slewing expected.' /
ant_name='La' timerang=178,03,15,33, 178,03,15,43  reason='Slewing expected.' /
ant_name='La' timerang=178,03,19,02, 178,03,19,13  reason='Slewing expected.' /
ant_name='La' timerang=178,03,20,02, 178,03,20,13  reason='Slewing expected.' /
ant_name='La' timerang=178,03,23,31, 178,03,23,42  reason='Slewing expected.' /
ant_name='La' timerang=178,03,24,31, 178,03,24,42  reason='Slewing expected.' /
ant_name='La' timerang=178,03,28,01, 178,03,28,11  reason='Slewing expected.' /
ant_name='La' timerang=178,03,29,00, 178,03,29,11  reason='Slewing expected.' /
ant_name='La' timerang=178,03,32,30, 178,03,32,41  reason='Slewing expected.' /
ant_name='La' timerang=178,03,33,30, 178,03,33,41  reason='Slewing expected.' /
ant_name='La' timerang=178,03,36,59, 178,03,37,10  reason='Slewing expected.' /
ant_name='La' timerang=178,03,37,59, 178,03,38,10  reason='Slewing expected.' /
ant_name='La' timerang=178,03,41,28, 178,03,41,39  reason='Slewing expected.' /
ant_name='La' timerang=178,03,42,28, 178,03,42,39  reason='Slewing expected.' /
ant_name='La' timerang=178,03,45,58, 178,03,46,09  reason='Slewing expected.' /
ant_name='La' timerang=178,03,46,57, 178,03,47,09  reason='Slewing expected.' /
ant_name='La' timerang=178,03,50,27, 178,03,50,38  reason='Slewing expected.' /
ant_name='La' timerang=178,03,51,27, 178,03,51,38  reason='Slewing expected.' /
ant_name='La' timerang=178,03,54,56, 178,03,55,07  reason='Slewing expected.' /
ant_name='La' timerang=178,03,55,56, 178,03,56,07  reason='Slewing expected.' /
ant_name='La' timerang=178,03,59,25, 178,03,59,37  reason='Slewing expected.' /

ant_name='Pt' timerang=178,01,23,00, 178,01,23,10  reason='Slewing expected.' /
ant_name='Pt' timerang=178,01,26,29, 178,01,26,39  reason='Slewing expected.' /
ant_name='Pt' timerang=178,01,27,29, 178,01,27,39  reason='Slewing expected.' /
ant_name='Pt' timerang=178,01,30,59, 178,01,31,09  reason='Slewing expected.' /
ant_name='Pt' timerang=178,01,31,58, 178,01,32,09  reason='Slewing expected.' /
ant_name='Pt' timerang=178,01,35,28, 178,01,35,38  reason='Slewing expected.' /
ant_name='Pt' timerang=178,01,36,28, 178,01,36,38  reason='Slewing expected.' /
ant_name='Pt' timerang=178,01,39,57, 178,01,40,07  reason='Slewing expected.' /
ant_name='Pt' timerang=178,01,40,57, 178,01,41,07  reason='Slewing expected.' /
ant_name='Pt' timerang=178,01,44,26, 178,01,44,36  reason='Slewing expected.' /
ant_name='Pt' timerang=178,01,45,26, 178,01,45,36  reason='Slewing expected.' /
ant_name='Pt' timerang=178,01,48,56, 178,01,49,06  reason='Slewing expected.' /
ant_name='Pt' timerang=178,01,49,55, 178,01,50,06  reason='Slewing expected.' /
ant_name='Pt' timerang=178,01,53,25, 178,01,53,35  reason='Slewing expected.' /
ant_name='Pt' timerang=178,01,54,25, 178,01,54,35  reason='Slewing expected.' /
ant_name='Pt' timerang=178,01,57,54, 178,01,58,04  reason='Slewing expected.' /
ant_name='Pt' timerang=178,01,58,54, 178,01,59,04  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,02,23, 178,02,02,33  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,03,23, 178,02,03,33  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,06,53, 178,02,07,03  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,07,52, 178,02,08,03  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,11,22, 178,02,11,32  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,12,22, 178,02,12,32  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,15,51, 178,02,16,01  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,16,51, 178,02,17,01  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,20,20, 178,02,20,31  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,21,20, 178,02,21,30  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,24,50, 178,02,25,00  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,25,50, 178,02,26,00  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,29,19, 178,02,29,29  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,30,19, 178,02,30,29  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,33,48, 178,02,33,58  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,34,48, 178,02,34,58  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,38,17, 178,02,38,28  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,43,08, 178,02,43,40  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,44,08, 178,02,44,18  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,47,37, 178,02,47,47  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,48,37, 178,02,48,47  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,52,06, 178,02,52,17  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,53,06, 178,02,53,17  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,56,36, 178,02,56,46  reason='Slewing expected.' /
ant_name='Pt' timerang=178,02,57,36, 178,02,57,46  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,01,05, 178,03,01,15  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,02,05, 178,03,02,15  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,05,34, 178,03,05,45  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,06,34, 178,03,06,45  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,10,03, 178,03,10,14  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,11,03, 178,03,11,14  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,14,33, 178,03,14,43  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,15,33, 178,03,15,43  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,19,02, 178,03,19,13  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,20,02, 178,03,20,13  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,23,31, 178,03,23,42  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,24,31, 178,03,24,42  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,28,01, 178,03,28,11  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,29,00, 178,03,29,11  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,32,30, 178,03,32,41  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,33,30, 178,03,33,41  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,36,59, 178,03,37,10  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,37,59, 178,03,38,10  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,41,28, 178,03,41,39  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,42,28, 178,03,42,39  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,45,58, 178,03,46,09  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,46,57, 178,03,47,09  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,50,27, 178,03,50,38  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,51,27, 178,03,51,38  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,54,56, 178,03,55,07  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,55,56, 178,03,56,07  reason='Slewing expected.' /
ant_name='Pt' timerang=178,03,59,25, 178,03,59,37  reason='Slewing expected.' /

ant_name='Kp' timerang=178,01,23,00, 178,01,23,10  reason='Slewing expected.' /
ant_name='Kp' timerang=178,01,26,29, 178,01,26,39  reason='Slewing expected.' /
ant_name='Kp' timerang=178,01,27,29, 178,01,27,39  reason='Slewing expected.' /
ant_name='Kp' timerang=178,01,30,59, 178,01,31,09  reason='Slewing expected.' /
ant_name='Kp' timerang=178,01,31,58, 178,01,32,09  reason='Slewing expected.' /
ant_name='Kp' timerang=178,01,35,28, 178,01,35,38  reason='Slewing expected.' /
ant_name='Kp' timerang=178,01,36,28, 178,01,36,38  reason='Slewing expected.' /
ant_name='Kp' timerang=178,01,39,57, 178,01,40,07  reason='Slewing expected.' /
ant_name='Kp' timerang=178,01,40,57, 178,01,41,07  reason='Slewing expected.' /
ant_name='Kp' timerang=178,01,44,26, 178,01,44,37  reason='Slewing expected.' /
ant_name='Kp' timerang=178,01,45,26, 178,01,45,36  reason='Slewing expected.' /
ant_name='Kp' timerang=178,01,48,56, 178,01,49,06  reason='Slewing expected.' /
ant_name='Kp' timerang=178,01,49,55, 178,01,50,06  reason='Slewing expected.' /
ant_name='Kp' timerang=178,01,53,25, 178,01,53,35  reason='Slewing expected.' /
ant_name='Kp' timerang=178,01,54,25, 178,01,54,35  reason='Slewing expected.' /
ant_name='Kp' timerang=178,01,57,54, 178,01,58,04  reason='Slewing expected.' /
ant_name='Kp' timerang=178,01,58,54, 178,01,59,04  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,02,23, 178,02,02,34  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,03,23, 178,02,03,34  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,06,53, 178,02,07,03  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,07,52, 178,02,08,03  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,11,22, 178,02,11,32  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,12,22, 178,02,12,32  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,15,51, 178,02,16,01  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,16,51, 178,02,17,01  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,20,20, 178,02,20,31  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,21,20, 178,02,21,31  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,24,50, 178,02,25,00  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,25,50, 178,02,26,00  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,29,19, 178,02,29,29  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,30,19, 178,02,30,29  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,33,48, 178,02,33,58  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,34,48, 178,02,34,58  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,38,17, 178,02,38,28  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,43,08, 178,02,43,39  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,44,08, 178,02,44,18  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,47,37, 178,02,47,47  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,48,37, 178,02,48,47  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,52,06, 178,02,52,17  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,53,06, 178,02,53,17  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,56,36, 178,02,56,46  reason='Slewing expected.' /
ant_name='Kp' timerang=178,02,57,36, 178,02,57,46  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,01,05, 178,03,01,15  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,02,05, 178,03,02,15  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,05,34, 178,03,05,45  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,06,34, 178,03,06,44  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,10,03, 178,03,10,14  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,11,03, 178,03,11,14  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,14,33, 178,03,14,43  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,15,33, 178,03,15,43  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,19,02, 178,03,19,12  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,20,02, 178,03,20,12  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,23,31, 178,03,23,42  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,24,31, 178,03,24,42  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,28,01, 178,03,28,11  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,29,00, 178,03,29,11  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,32,30, 178,03,32,40  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,33,30, 178,03,33,40  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,36,59, 178,03,37,10  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,37,59, 178,03,38,10  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,41,28, 178,03,41,39  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,42,28, 178,03,42,39  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,45,58, 178,03,46,08  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,46,57, 178,03,47,08  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,50,27, 178,03,50,38  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,51,27, 178,03,51,38  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,54,56, 178,03,55,07  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,55,56, 178,03,56,07  reason='Slewing expected.' /
ant_name='Kp' timerang=178,03,59,25, 178,03,59,36  reason='Slewing expected.' /

ant_name='Ov' timerang=178,01,23,00, 178,01,23,10  reason='Slewing expected.' /
ant_name='Ov' timerang=178,01,26,29, 178,01,26,39  reason='Slewing expected.' /
ant_name='Ov' timerang=178,01,27,29, 178,01,27,39  reason='Slewing expected.' /
ant_name='Ov' timerang=178,01,30,59, 178,01,31,08  reason='Slewing expected.' /
ant_name='Ov' timerang=178,01,31,58, 178,01,32,08  reason='Slewing expected.' /
ant_name='Ov' timerang=178,01,35,28, 178,01,35,38  reason='Slewing expected.' /
ant_name='Ov' timerang=178,01,36,28, 178,01,36,38  reason='Slewing expected.' /
ant_name='Ov' timerang=178,01,39,57, 178,01,40,07  reason='Slewing expected.' /
ant_name='Ov' timerang=178,01,40,57, 178,01,41,07  reason='Slewing expected.' /
ant_name='Ov' timerang=178,01,44,26, 178,01,44,36  reason='Slewing expected.' /
ant_name='Ov' timerang=178,01,45,26, 178,01,45,36  reason='Slewing expected.' /
ant_name='Ov' timerang=178,01,48,56, 178,01,49,06  reason='Slewing expected.' /
ant_name='Ov' timerang=178,01,49,55, 178,01,50,05  reason='Slewing expected.' /
ant_name='Ov' timerang=178,01,53,25, 178,01,53,35  reason='Slewing expected.' /
ant_name='Ov' timerang=178,01,54,25, 178,01,54,35  reason='Slewing expected.' /
ant_name='Ov' timerang=178,01,57,54, 178,01,58,04  reason='Slewing expected.' /
ant_name='Ov' timerang=178,01,58,54, 178,01,59,04  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,02,23, 178,02,02,33  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,03,23, 178,02,03,33  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,06,53, 178,02,07,03  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,07,52, 178,02,08,02  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,11,22, 178,02,11,32  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,12,22, 178,02,12,32  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,15,51, 178,02,16,01  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,16,51, 178,02,17,01  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,20,20, 178,02,20,30  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,21,20, 178,02,21,30  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,24,50, 178,02,25,00  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,25,50, 178,02,26,00  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,29,19, 178,02,29,29  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,30,19, 178,02,30,29  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,33,48, 178,02,33,58  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,34,48, 178,02,34,58  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,38,17, 178,02,38,28  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,43,08, 178,02,43,36  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,44,08, 178,02,44,18  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,47,37, 178,02,47,47  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,48,37, 178,02,48,47  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,52,06, 178,02,52,17  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,53,06, 178,02,53,16  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,56,36, 178,02,56,46  reason='Slewing expected.' /
ant_name='Ov' timerang=178,02,57,36, 178,02,57,46  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,01,05, 178,03,01,15  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,02,05, 178,03,02,15  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,05,34, 178,03,05,44  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,06,34, 178,03,06,44  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,10,03, 178,03,10,14  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,11,03, 178,03,11,14  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,14,33, 178,03,14,43  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,15,33, 178,03,15,43  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,19,02, 178,03,19,12  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,20,02, 178,03,20,12  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,23,31, 178,03,23,42  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,24,31, 178,03,24,41  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,28,01, 178,03,28,11  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,29,00, 178,03,29,11  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,32,30, 178,03,32,40  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,33,30, 178,03,33,40  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,36,59, 178,03,37,09  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,37,59, 178,03,38,09  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,41,28, 178,03,41,39  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,42,28, 178,03,42,39  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,45,58, 178,03,46,08  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,46,57, 178,03,47,08  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,50,27, 178,03,50,37  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,51,27, 178,03,51,37  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,54,56, 178,03,55,07  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,55,56, 178,03,56,07  reason='Slewing expected.' /
ant_name='Ov' timerang=178,03,59,25, 178,03,59,36  reason='Slewing expected.' /

ant_name='Br' timerang=178,01,23,00, 178,01,23,10  reason='Slewing expected.' /
ant_name='Br' timerang=178,01,26,29, 178,01,26,39  reason='Slewing expected.' /
ant_name='Br' timerang=178,01,27,29, 178,01,27,39  reason='Slewing expected.' /
ant_name='Br' timerang=178,01,30,59, 178,01,31,08  reason='Slewing expected.' /
ant_name='Br' timerang=178,01,31,58, 178,01,32,08  reason='Slewing expected.' /
ant_name='Br' timerang=178,01,35,28, 178,01,35,38  reason='Slewing expected.' /
ant_name='Br' timerang=178,01,36,28, 178,01,36,38  reason='Slewing expected.' /
ant_name='Br' timerang=178,01,39,57, 178,01,40,07  reason='Slewing expected.' /
ant_name='Br' timerang=178,01,40,57, 178,01,41,07  reason='Slewing expected.' /
ant_name='Br' timerang=178,01,44,26, 178,01,44,36  reason='Slewing expected.' /
ant_name='Br' timerang=178,01,45,26, 178,01,45,36  reason='Slewing expected.' /
ant_name='Br' timerang=178,01,48,56, 178,01,49,06  reason='Slewing expected.' /
ant_name='Br' timerang=178,01,49,55, 178,01,50,05  reason='Slewing expected.' /
ant_name='Br' timerang=178,01,53,25, 178,01,53,35  reason='Slewing expected.' /
ant_name='Br' timerang=178,01,54,25, 178,01,54,35  reason='Slewing expected.' /
ant_name='Br' timerang=178,01,57,54, 178,01,58,04  reason='Slewing expected.' /
ant_name='Br' timerang=178,01,58,54, 178,01,59,04  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,02,23, 178,02,02,33  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,03,23, 178,02,03,33  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,06,53, 178,02,07,03  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,07,52, 178,02,08,02  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,11,22, 178,02,11,32  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,12,22, 178,02,12,32  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,15,51, 178,02,16,01  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,16,51, 178,02,17,01  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,20,20, 178,02,20,30  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,21,20, 178,02,21,30  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,24,50, 178,02,25,00  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,25,50, 178,02,26,00  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,29,19, 178,02,29,29  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,30,19, 178,02,30,29  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,33,48, 178,02,33,58  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,34,48, 178,02,34,58  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,38,17, 178,02,38,28  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,43,08, 178,02,43,35  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,44,08, 178,02,44,18  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,47,37, 178,02,47,47  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,48,37, 178,02,48,47  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,52,06, 178,02,52,17  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,53,06, 178,02,53,16  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,56,36, 178,02,56,46  reason='Slewing expected.' /
ant_name='Br' timerang=178,02,57,36, 178,02,57,46  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,01,05, 178,03,01,15  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,02,05, 178,03,02,15  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,05,34, 178,03,05,44  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,06,34, 178,03,06,44  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,10,03, 178,03,10,14  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,11,03, 178,03,11,14  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,14,33, 178,03,14,43  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,15,33, 178,03,15,43  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,19,02, 178,03,19,12  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,20,02, 178,03,20,12  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,23,31, 178,03,23,42  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,24,31, 178,03,24,41  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,28,01, 178,03,28,11  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,29,00, 178,03,29,11  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,32,30, 178,03,32,40  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,33,30, 178,03,33,40  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,36,59, 178,03,37,09  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,37,59, 178,03,38,09  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,41,28, 178,03,41,39  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,42,28, 178,03,42,39  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,45,58, 178,03,46,08  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,46,57, 178,03,47,08  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,50,27, 178,03,50,37  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,51,27, 178,03,51,37  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,54,56, 178,03,55,07  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,55,56, 178,03,56,06  reason='Slewing expected.' /
ant_name='Br' timerang=178,03,59,25, 178,03,59,36  reason='Slewing expected.' /

ant_name='Mk' timerang=178,01,54,26, 178,01,54,56  reason='Source rise.' /
ant_name='Mk' timerang=178,01,57,54, 178,01,58,04  reason='Slewing expected.' /
ant_name='Mk' timerang=178,01,58,54, 178,01,59,04  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,02,23, 178,02,02,34  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,03,23, 178,02,03,34  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,06,53, 178,02,07,03  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,07,52, 178,02,08,03  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,11,22, 178,02,11,32  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,12,22, 178,02,12,32  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,15,51, 178,02,16,02  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,16,51, 178,02,17,01  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,20,20, 178,02,20,31  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,21,20, 178,02,21,31  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,24,50, 178,02,25,00  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,25,50, 178,02,26,00  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,29,19, 178,02,29,29  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,30,19, 178,02,30,29  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,33,48, 178,02,33,59  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,34,48, 178,02,34,59  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,38,17, 178,02,38,28  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,43,08, 178,02,43,30  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,44,08, 178,02,44,18  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,47,37, 178,02,47,48  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,48,37, 178,02,48,48  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,52,06, 178,02,52,17  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,53,06, 178,02,53,17  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,56,36, 178,02,56,46  reason='Slewing expected.' /
ant_name='Mk' timerang=178,02,57,36, 178,02,57,46  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,01,05, 178,03,01,15  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,02,05, 178,03,02,15  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,05,34, 178,03,05,45  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,06,34, 178,03,06,45  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,10,03, 178,03,10,14  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,11,03, 178,03,11,14  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,14,33, 178,03,14,43  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,15,33, 178,03,15,43  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,19,02, 178,03,19,13  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,20,02, 178,03,20,12  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,23,31, 178,03,23,42  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,24,31, 178,03,24,42  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,28,01, 178,03,28,11  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,29,00, 178,03,29,11  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,32,30, 178,03,32,40  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,33,30, 178,03,33,40  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,36,59, 178,03,37,10  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,37,59, 178,03,38,10  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,41,28, 178,03,41,39  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,42,28, 178,03,42,39  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,45,58, 178,03,46,08  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,46,57, 178,03,47,08  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,50,27, 178,03,50,37  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,51,27, 178,03,51,37  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,54,56, 178,03,55,07  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,55,56, 178,03,56,07  reason='Slewing expected.' /
ant_name='Mk' timerang=178,03,59,25, 178,03,59,36  reason='Slewing expected.' /

