\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{Whitehorn2016}
\citation{Herczeg2017}
\citation{Dent1983}
\citation{Bower2003}
\citation{Fender2015}
\citation{Weiler2007,Horesh2013}
\citation{Zauderer2011,Yuan2016}
\citation{deUgarte2012,Laskar2013,Perley2014,Urata2014}
\citation{Laskar2013}
\citation{Ho2004}
\citation{Smartt2018,Prentice2018}
\citation{Tonry2018}
\citation{Fremling2018,Prentice2018}
\citation{Prentice2018,Perley2018}
\citation{RiveraSandoval2018a}
\citation{Ferrigno2018,Savchenko2018}
\citation{Margutti2018a,Grefenstette2018}
\citation{deUgarte2018}
\citation{Smith2018}
\citation{Bright2018}
\citation{Dobie2018a,Dobie2018b}
\citation{Lien2018}
\citation{DalCanton2018}
\citation{Kocevski2018}
\citation{Sharma2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The transient millimeter sky}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AT2018cow}{3}{subsection.1.2}}
\citation{Perley2018}
\citation{Drout2014,Pursiainen2018,Rest2018}
\citation{Ofek2010}
\citation{Prentice2018,Perley2018,Kuin2018}
\citation{Perley2018}
\citation{Prentice2018}
\citation{Frater92}
\citation{Wilson2011}
\citation{Middelberg2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{5}{section.2}}
\newlabel{sec:obs}{{2}{5}{Observations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radio and submillimeter observations}{5}{subsection.2.1}}
\newlabel{sec:obsradio}{{2.1}{5}{Radio and submillimeter observations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Submillimeter Array (SMA)}{5}{subsubsection.2.1.1}}
\newlabel{sec:sma}{{2.1.1}{5}{The Submillimeter Array (SMA)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Australia Telescope Compact Array (ATCA)}{5}{subsubsection.2.1.2}}
\newlabel{sec:atca}{{2.1.2}{5}{The Australia Telescope Compact Array (ATCA)}{subsubsection.2.1.2}{}}
\citation{Sault1995}
\citation{mcmullin2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Atacama Large Millimeter/submillimeter Array (ALMA)}{6}{subsubsection.2.1.3}}
\newlabel{sec:alma}{{2.1.3}{6}{The Atacama Large Millimeter/submillimeter Array (ALMA)}{subsubsection.2.1.3}{}}
\newlabel{tab:flux}{{1}{7}{The Atacama Large Millimeter/submillimeter Array (ALMA)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Flux-density measurements for AT2018cow. Time of detection used is mean UT of observation. SMA measurements have formal uncertainties shown, which are appropriate for in-band measurements on a given night. However, for night-to-night comparisons, true errors are dominated by systematics and are roughly 10\%--15\% unless indicated otherwise. ALMA measurements have roughly 5\% uncertainties in Bands 3 and 4, 10\% uncertainties in Bands 7 and 8, and a 20\% uncertainty in Band 9. ATCA measurements have formal errors listed, but also have systematic uncertainties of roughly 10\%.}}{7}{table.1}}
\gdef \LT@i {\LT@entry 
    {1}{34.3198pt}\LT@entry 
    {1}{37.50317pt}\LT@entry 
    {1}{74.15648pt}\LT@entry 
    {1}{83.5844pt}}
\citation{Gehrels2004}
\citation{Roming2005}
\citation{Burrows2005}
\citation{RiveraSandoval2018d}
\citation{Evans2009}
\citation{Harrison2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}X-ray observations}{10}{subsection.2.2}}
\newlabel{sec:obsxray}{{2.2}{10}{X-ray observations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{\em  Swift}/XRT}{10}{subsubsection.2.2.1}}
\newlabel{sec:swift}{{2.2.1}{10}{\swift /XRT}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NuSTAR}{10}{subsubsection.2.2.2}}
\newlabel{sec:nustar}{{2.2.2}{10}{NuSTAR}{subsubsection.2.2.2}{}}
\citation{RiveraSandoval2018d}
\citation{Kaspi2014}
\newlabel{tab:nustar}{{2}{11}{\@tablecaption }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic properties of the shock}{11}{section.3}}
\newlabel{sec:modeling}{{3}{11}{Basic properties of the shock}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Light curve}{11}{subsection.3.1}}
\newlabel{sec:lightcurve}{{3.1}{11}{Light curve}{subsection.3.1}{}}
\citation{RiveraSandoval2018d,Kuin2018,Perley2018}
\citation{Perley2018}
\citation{Perley2018}
\citation{Readhead1994}
\citation{Readhead1994}
\citation{Blandford1987}
\citation{Jones1991}
\citation{Pelletier2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling the radio to sub-millimeter SED}{12}{subsection.3.2}}
\newlabel{sec:sed}{{3.2}{12}{Modeling the radio to sub-millimeter SED}{subsection.3.2}{}}
\newlabel{eq:powerlaw}{{2}{12}{Modeling the radio to sub-millimeter SED}{equation.3.2}{}}
\newlabel{fig:lc}{{1}{13}{Light curve}{figure.1}{}}
\newlabel{fig:lc-zoom}{{2}{14}{Light curve}{figure.2}{}}
\citation{Chevalier1982,Chevalier1998,Kulkarni1998,Frail2000,Soderberg2005}
\newlabel{fig:spec}{{3}{15}{Modeling the radio to sub-millimeter SED}{figure.3}{}}
\newlabel{eq:gammam}{{3}{15}{Modeling the radio to sub-millimeter SED}{equation.3.3}{}}
\newlabel{eq:num}{{4}{16}{Modeling the radio to sub-millimeter SED}{equation.3.4}{}}
\newlabel{eq:nug}{{5}{16}{Modeling the radio to sub-millimeter SED}{equation.3.5}{}}
\newlabel{eq:gammac}{{6}{16}{Modeling the radio to sub-millimeter SED}{equation.3.6}{}}
\newlabel{eq:nuc}{{7}{16}{Modeling the radio to sub-millimeter SED}{equation.3.7}{}}
\citation{Chevalier1998}
\citation{Pacholczyk1970}
\citation{Pacholczyk1970}
\newlabel{eq:chev-R}{{8}{17}{Modeling the radio to sub-millimeter SED}{equation.3.8}{}}
\newlabel{eq:chev-B}{{9}{17}{Modeling the radio to sub-millimeter SED}{equation.3.9}{}}
\newlabel{eq:chev-R-short}{{10}{17}{Modeling the radio to sub-millimeter SED}{equation.3.10}{}}
\citation{Soderberg2010}
\citation{Readhead1994}
\newlabel{eq:chev-B-short}{{11}{18}{Modeling the radio to sub-millimeter SED}{equation.3.11}{}}
\newlabel{eq:energy}{{12}{18}{Modeling the radio to sub-millimeter SED}{equation.3.12}{}}
\citation{Chevalier1983}
\citation{Lundqvist1988}
\citation{Lang1999}
\newlabel{tab:measurements}{{3}{19}{\@tablecaption }{table.3}{}}
\newlabel{eq:density}{{15}{19}{Modeling the radio to sub-millimeter SED}{equation.3.15}{}}
\citation{Draine2011}
\citation{Sazonov2004}
\citation{Madau1999}
\citation{Guilbert1986}
\citation{Perley2018}
\citation{Perley2018}
\citation{Lang1999}
\newlabel{eq:freefreeoptd}{{18}{20}{Modeling the radio to sub-millimeter SED}{equation.3.18}{}}
\citation{RL}
\citation{RL}
\citation{deKool1989}
\citation{Perley2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implications of shock properties}{21}{section.4}}
\newlabel{sec:implications}{{4}{21}{Implications of shock properties}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AT2018cow in velocity-energy space, and a discussion of epsilons}{21}{subsection.4.1}}
\citation{Kumar2015}
\citation{Kumar2010}
\citation{Perley2014}
\citation{Kulkarni1998}
\citation{Soderberg2004}
\citation{Sari1998}
\citation{Granot2002}
\citation{Soderberg2006}
\citation{Margutti2013}
\citation{Soderberg2005,Horesh2013}
\citation{Chevalier2006,Soderberg2006,Salas2013}
\citation{Soderberg2010}
\citation{Soderberg2010}
\newlabel{sec:velocity-energy}{{4.1}{22}{AT2018cow in velocity-energy space, and a discussion of epsilons}{subsection.4.1}{}}
\citation{Margutti2018b}
\citation{Soderberg2010}
\citation{Jencson2018}
\newlabel{fig:vel-e}{{4}{23}{AT2018cow in velocity-energy space, and a discussion of epsilons}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A luminous millimeter transient in a dense environment}{23}{subsection.4.2}}
\newlabel{sec:luminosity}{{4.2}{23}{A luminous millimeter transient in a dense environment}{subsection.4.2}{}}
\citation{Chevalier1998,Soderberg2010}
\citation{Margutti2018b}
\citation{Chevalier1984}
\citation{Chevalier1998,Soderberg2010}
\citation{Margutti2018b}
\citation{Chevalier1984}
\citation{Soderberg2006}
\citation{Soderberg2005}
\citation{Soderberg2006}
\citation{Chevalier2006}
\newlabel{fig:lum-tnu}{{5}{25}{A luminous millimeter transient in a dense environment}{figure.5}{}}
\citation{Lamers1993}
\citation{vanLoon2010}
\citation{Smith2018}
\citation{Smith2017}
\citation{Perley2018}
\citation{Sheth2003,Berger2003,Perley2014}
\citation{Zauderer2011,Berger2012,Zauderer2013,Alexander2016,Eftekhari2018}
\citation{Weiler1986,Weiler2007,Soderberg2005,Soderberg2006,Salas2013,Horesh2013,Krauss2012}
\citation{Kulkarni1998,Soderberg2010}
\citation{Margutti2018b}
\citation{Sheth2003,Berger2003,Perley2014}
\citation{Zauderer2011,Berger2012,Zauderer2013,Alexander2016,Eftekhari2018}
\citation{Weiler1986,Weiler2007,Soderberg2005,Soderberg2006,Salas2013,Horesh2013,Krauss2012}
\citation{Kulkarni1998,Soderberg2010}
\citation{Margutti2018b}
\citation{Sari1998}
\citation{Nakar2011}
\newlabel{fig:mm-tau-lum}{{6}{27}{A luminous millimeter transient in a dense environment}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Novel features of the synchrotron model parameters}{27}{subsection.4.3}}
\newlabel{sec:breakfreq}{{4.3}{27}{Novel features of the synchrotron model parameters}{subsection.4.3}{}}
\citation{Urosevic2014}
\citation{Perley2018}
\citation{Perley2018}
\citation{Perley2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Origin of the X-ray emission and emergence of a compact source}{28}{section.5}}
\newlabel{sec:xray}{{5}{28}{Origin of the X-ray emission and emergence of a compact source}{section.5}{}}
\newlabel{fig:sed}{{7}{29}{Novel features of the synchrotron model parameters}{figure.7}{}}
\citation{Kuin2018}
\citation{Kuin2018}
\citation{Kuin2018,RiveraSandoval2018d,Margutti2018b}
\citation{Perley2018,Kuin2018}
\citation{Perley2018}
\citation{Nakar2015}
\citation{Thompson2004}
\citation{Kasen2010}
\citation{Prentice2018}
\citation{Kasen2016}
\citation{Prentice2018}
\citation{Prentice2018}
\citation{Phinney1989}
\citation{Michel1988}
\citation{Perley2018}
\citation{Smith2012}
\citation{Perley2018}
\citation{Bucciantini2007}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Outlook}{31}{section.6}}
\newlabel{sec:outlook}{{6}{31}{Conclusions and Outlook}{section.6}{}}
\citation{Perley2018}
\citation{Perley2014}
\citation{Sheth2003}
\citation{Berger2003}
\citation{vanderHorst2008}
\@writefile{toc}{\contentsline {section}{\numberline {A}ALMA Band 9 Calibration}{33}{appendix.A}}
\newlabel{sec:appendix-band9}{{A}{33}{ALMA Band 9 Calibration}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Full SMA light curves}{33}{appendix.B}}
\newlabel{sec:appendix-smalc}{{B}{33}{Full SMA light curves}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Selection of peak frequency and peak luminosity for other transients}{33}{appendix.C}}
\newlabel{sec:details}{{C}{33}{Selection of peak frequency and peak luminosity for other transients}{appendix.C}{}}
\citation{Soderberg2010}
\citation{Soderberg2010}
\citation{Kulkarni1998}
\citation{Kulkarni1998}
\citation{Soderberg2006}
\citation{Margutti2013}
\citation{Corsi2014}
\newlabel{fig:calibrators}{{8}{34}{ALMA Band 9 Calibration}{figure.8}{}}
\newlabel{fig:full-lc}{{9}{35}{Full SMA light curves}{figure.9}{}}
\citation{Horesh2013}
\citation{Horesh2013,Krauss2012}
\citation{Salas2013}
\citation{Salas2013}
\citation{Soderberg2005}
\citation{Soderberg2006}
\citation{Soderberg2006}
\citation{Weiler2007}
\citation{vanDyk1993}
\citation{Weiler1986,Weiler1991}
\citation{Eftekhari2018}
\citation{Zauderer2011,Berger2012}
\citation{Zauderer2011}
\citation{Eftekhari2018}
\citation{Berger2012}
\citation{Zauderer2013}
\citation{Eftekhari2018}
\citation{Astropy2013,Astropy2018}
\citation{ipython}
\citation{matplotlib}
\citation{numpy}
\citation{scipy}
\bibcite{Astropy2013}{{1}{2013}{{Astropy Collaboration et al.}}{{}}}
\bibcite{Astropy2018}{{2}{2018}{{Astropy Collaboration et al.}}{{}}}
\bibcite{Alexander2016}{{3}{2016}{{Alexander et al.}}{{}}}
\bibcite{Barnes2018}{{4}{2018}{{Barnes et al.}}{{}}}
\bibcite{Berger2003}{{5}{2003}{{Berger et al.}}{{}}}
\bibcite{Berger2012}{{6}{2012}{{Berger et al.}}{{}}}
\bibcite{Blandford1987}{{7}{1987}{{Blandford \& Eichler}}{{}}}
\bibcite{Bower2003}{{8}{2003}{{Bower et al.}}{{}}}
\bibcite{Bright2018}{{9}{2018}{{Bright et al.}}{{}}}
\bibcite{Bucciantini2007}{{10}{2007}{{Bucciantini et al.}}{{}}}
\bibcite{Burrows2005}{{11}{2005}{{Burrows et al.}}{{}}}
\bibcite{Cappa2004}{{12}{2004}{{Cappa et al.}}{{}}}
\bibcite{Chevalier1982}{{13}{1982}{{Chevalier}}{{}}}
\bibcite{Chevalier1983}{{14}{1983}{{Chevalier}}{{}}}
\bibcite{Chevalier1984}{{15}{1984}{{Chevalier}}{{}}}
\bibcite{Chevalier1998}{{16}{1998}{{Chevalier}}{{}}}
\bibcite{Chevalier2006}{{17}{2006}{{Chevalier \& Fransson}}{{}}}
\bibcite{Corsi2014}{{18}{2014}{{Corsi et al.}}{{}}}
\bibcite{DalCanton2018}{{19}{2018}{{Dal Canton et al.}}{{}}}
\bibcite{deKool1989}{{20}{1989}{{de Kool, Begelman \& Sikora }}{{}}}
\bibcite{deNaurois2018}{{21}{2018}{{de Naurois \& H.E.S.S.~Collaboration}}{{}}}
\bibcite{Dent1983}{{22}{1983}{{Dent et al.}}{{}}}
\bibcite{deUgarte2012}{{23}{2012}{{de Ugarte Postigo et al.}}{{}}}
\bibcite{deUgarte2018}{{24}{2018}{{de Ugarte Postigo et al.}}{{}}}
\bibcite{Dexter2013}{{25}{2013}{{Dexter \& Kasen}}{{}}}
\bibcite{Dobie2018a}{{26}{2018a}{{Dobie et al.}}{{}}}
\bibcite{Dobie2018b}{{27}{2018b}{{Dobie et al.}}{{}}}
\bibcite{Dong2018}{{28}{2018}{{Dong \& Hallinan}}{{}}}
\bibcite{Draine2011}{{29}{2011}{{Draine}}{{}}}
\bibcite{Drout2014}{{30}{2014}{{Drout et al.}}{{}}}
\bibcite{Eftekhari2018}{{31}{2018}{{Eftekhari et al.}}{{}}}
\bibcite{Evans2009}{{32}{2009}{{Evans et al.}}{{}}}
\bibcite{Fender2015}{{33}{2015}{{Fender et al.}}{{}}}
\bibcite{Ferrigno2018}{{34}{2018}{{Ferrigno et al.}}{{}}}
\bibcite{Frail2000}{{35}{2000}{{Frail et al.}}{{}}}
\bibcite{Frater92}{{36}{1992}{{Frater et al.}}{{}}}
\bibcite{Fremling2018}{{37}{2018}{{Fremling}}{{}}}
\bibcite{Garcia2018}{{38}{2018}{{Garcia-Gonzalez et al.}}{{}}}
\bibcite{Gehrels2004}{{39}{2004}{{Gehrels et al.}}{{}}}
\bibcite{Granot2002}{{40}{2002}{{Granot \& Sari}}{{}}}
\bibcite{Grefenstette2018}{{41}{2018}{{Grefenstette et al.}}{{}}}
\bibcite{Guilbert1986}{{42}{1986}{{Guilbert}}{{}}}
\bibcite{Harrison2013}{{43}{2013}{{Harrison et al.}}{{}}}
\bibcite{Herczeg2017}{{44}{2017}{{Herczeg et al.}}{{}}}
\bibcite{Ho2004}{{45}{2004}{{Ho et al.}}{{}}}
\bibcite{Horesh2013}{{46}{2013}{{Horesh et al.}}{{}}}
\bibcite{matplotlib}{{47}{2007}{{Hunter}}{{}}}
\bibcite{Jencson2018}{{48}{2018}{{Jencson et al.}}{{}}}
\bibcite{Jones1991}{{49}{1991}{{Jones \& Ellison}}{{}}}
\bibcite{Jones2018}{{50}{2018}{{Jones et al.}}{{}}}
\bibcite{scipy}{{51}{2001}{{Jones \textsl  {et al.}}}{{}}}
\bibcite{Kasen2010}{{52}{2010}{{Kasen \& Bildsten}}{{}}}
\bibcite{Kasen2016}{{53}{2016}{{Kasen et al.}}{{}}}
\bibcite{Kaspi2014}{{54}{2014}{{Kaspi et al.}}{{}}}
\bibcite{Kaspi2017}{{55}{2017}{{Kaspi \& Beloborodov}}{{}}}
\bibcite{Kocevski2018}{{56}{2018}{{Kocevski \& Cheung}}{{}}}
\bibcite{Krauss2012}{{57}{2012}{{Krauss et al.}}{{}}}
\bibcite{Krolik1981}{{58}{1981}{{Krolik et al.}}{{}}}
\bibcite{Kuin2018}{{59}{2018}{{Kuin et al.}}{{}}}
\bibcite{Kulkarni1998}{{60}{1998}{{Kulkarni et al.}}{{}}}
\bibcite{Kulkarni2014}{{61}{2014}{{Kulkarni et al.}}{{}}}
\bibcite{Kumar2015}{{62}{2015}{{Kumar \& Zhang}}{{}}}
\bibcite{Kumar2010}{{63}{2010}{{Kumar \& Barniol Duran}}{{}}}
\bibcite{Lacy2016}{{64}{2016}{{Lacy et al.}}{{}}}
\bibcite{Lamers1993}{{65}{1993}{{Lamers \& Leitherer}}{{}}}
\bibcite{Lang1999}{{66}{1999}{{Lang}}{{}}}
\bibcite{Laskar2018}{{67}{2018}{{Laskar et al.}}{{}}}
\bibcite{Laskar2016}{{68}{2016}{{Laskar et al.}}{{}}}
\bibcite{Laskar2013}{{69}{2013}{{Laskar et al.}}{{}}}
\bibcite{Lazzati2012}{{70}{2012}{{Lazzati et al.}}{{}}}
\bibcite{Lien2018}{{71}{2018}{{Lien et al.}}{{}}}
\bibcite{Lundqvist1988}{{72}{1988}{{Lundqvist \& Fransson}}{{}}}
\bibcite{Madau1999}{{73}{1999}{{Madau \& Efstathiou}}{{}}}
\bibcite{Margutti2018b}{{74}{2018b}{{Margutti et al.}}{{}}}
\bibcite{Margutti2018a}{{75}{2018a}{{Margutti et al.}}{{}}}
\bibcite{Margutti2013}{{76}{2013}{{Margutti et al.}}{{}}}
\bibcite{mcmullin2007}{{77}{2007}{{McMullin et al.}}{{}}}
\bibcite{Metzger2015}{{78}{2015}{{Metzger et al.}}{{}}}
\bibcite{Metzger2011}{{79}{2011}{{Metzger et al.}}{{}}}
\bibcite{Michel1988}{{80}{1988}{{Michel}}{{}}}
\bibcite{Middelberg2006}{{81}{2006}{{Middelberg et al.}}{{}}}
\bibcite{Nakar2011}{{82}{2011}{{Nakar \& Piran}}{{}}}
\bibcite{Nakar2015}{{83}{2015}{{Nakar}}{{}}}
\bibcite{NugisLamers2000}{{84}{2000}{{Nugis \& Lamers}}{{}}}
\bibcite{Ofek2010}{{85}{2010}{{Ofek et al.}}{{}}}
\bibcite{numpy}{{86}{2006}{{Oliphant}}{{}}}
\bibcite{Pacholczyk1970}{{87}{1970}{{Pacholczyk}}{{}}}
\bibcite{Pelletier2017}{{88}{2017}{{Pelletier et al.}}{{}}}
\bibcite{ipython}{{89}{2007}{{P\'erez \& Granger}}{{}}}
\bibcite{Perley2014}{{90}{2014}{{Perley et al.}}{{}}}
\bibcite{Perley2018}{{91}{2018}{{Perley et al.}}{{}}}
\bibcite{Phinney1989}{{92}{1989}{{Phinney}}{{}}}
\bibcite{Prentice2018}{{93}{2018}{{Prentice et al.}}{{}}}
\bibcite{Pursiainen2018}{{94}{2018}{{Pursiainen et al.}}{{}}}
\bibcite{Readhead1994}{{95}{1994}{{Readhead}}{{}}}
\bibcite{Rest2018}{{96}{2018}{{Rest et al.}}{{}}}
\bibcite{RiveraSandoval2018a}{{97}{2018a}{{Rivera Sandoval \& Maccarone}}{{}}}
\bibcite{RiveraSandoval2018b}{{98}{2018}{{Rivera Sandoval et al.}}{{}}}
\bibcite{RiveraSandoval2018c}{{99}{2018c}{{Rivera Sandoval \& Maccarone}}{{}}}
\bibcite{RiveraSandoval2018d}{{100}{2018}{{Rivera Sandoval et al.}}{{}}}
\bibcite{Roming2005}{{101}{2005}{{Roming et al.}}{{}}}
\bibcite{RL}{{102}{1986}{{Rybicki \& Lightman}}{{}}}
\bibcite{Salas2013}{{103}{2013}{{Salas et al.}}{{}}}
\bibcite{Sanchez2017}{{104}{2017}{{S{\'a}nchez-Ram{\'{\i }}rez et al.}}{{}}}
\bibcite{Sari1998}{{105}{1998}{{Sari et al.}}{{}}}
\bibcite{Sault1995}{{106}{1995}{{Sault et al.}}{{}}}
\bibcite{Savchenko2018}{{107}{2018}{{Savchenko et al.}}{{}}}
\bibcite{Sazonov2004}{{108}{2004}{{Sazonov et al.}}{{}}}
\bibcite{Sharma2018}{{109}{2018}{{Sharma et al.}}{{}}}
\bibcite{Sheth2003}{{110}{2003}{{Sheth et al.}}{{}}}
\bibcite{Smartt2018}{{111}{2018}{{Smartt et al.}}{{}}}
\bibcite{Smith2018}{{112}{2018}{{Smith et al.}}{{}}}
\bibcite{Smith2017}{{113}{2017}{{Smith et al.}}{{}}}
\bibcite{Smith2012}{{114}{2012}{{Smith et al.}}{{}}}
\bibcite{Sobacchi2017}{{115}{2017}{{Sobacchi et al.}}{{}}}
\bibcite{Soderberg2004}{{116}{2004}{{Soderberg et al.}}{{}}}
\bibcite{Soderberg2005}{{117}{2005}{{Soderberg et al.}}{{}}}
\bibcite{Soderberg2006}{{118}{2006}{{Soderberg et al.}}{{}}}
\bibcite{Soderberg2010}{{119}{2010}{{Soderberg et al.}}{{}}}
\bibcite{Thompson2004}{{120}{2004}{{Thompson et al.}}{{}}}
\bibcite{Tonry2018}{{121}{2018}{{Tonry et al.}}{{}}}
\bibcite{Urata2014}{{122}{2014}{{Urata et al.}}{{}}}
\bibcite{Urosevic2014}{{123}{2014}{{Uro{\v s}evi{\'c}}}{{}}}
\bibcite{vanderHorst2008}{{124}{2008}{{van der Horst et al.}}{{}}}
\bibcite{vanderHorst2014}{{125}{2014}{{van der Horst et al.}}{{}}}
\bibcite{vanDyk1993}{{126}{1993}{{van Dyk et al.}}{{}}}
\bibcite{vanLoon2010}{{127}{2010}{{van Loon}}{{}}}
\bibcite{Weiler1986}{{128}{1986}{{Weiler et al.}}{{}}}
\bibcite{Weiler1991}{{129}{1991}{{Weiler et al.}}{{}}}
\bibcite{Weiler2007}{{130}{2007}{{Weiler et al.}}{{}}}
\bibcite{Whitehorn2016}{{131}{2016}{{Whitehorn et al.}}{{}}}
\bibcite{Whitesides2017}{{132}{2017}{{Whitesides et al.}}{{}}}
\bibcite{Wilson2011}{{133}{2011}{{Wilson et al.}}{{}}}
\bibcite{Yuan2016}{{134}{2016}{{Yuan et al.}}{{}}}
\bibcite{Zauderer2011}{{135}{2011}{{Zauderer et al.}}{{}}}
\bibcite{Zauderer2013}{{136}{2013}{{Zauderer et al.}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{41}{}{}{}}
