skip on
mark off
col 2 on 1
col 3 on 2
col 2 on 3
col 2 on 4
ma 31 on 4
ma size 4 on 4
col 3 on 5
col 2 on 6
win 1
r -48638.282 1024961.718 -26.8075 562.9575
time off
loc 0 0.349999999994 1 1
win 2
r -48638.282 1024961.718 0 1.2
time off
loc 0 0.0799999982 1 0.449999988
log y off
yplot 3
yplot 6
ma 1 on 3
ma size 0.001 on 3
ma 1 on 6
ma size 0.001 on 6
win all
la x  
la nx off 
win 1
la pos y 3.5
la y Count Rate (0.3-10 keV) (s\u-1\d)
la rotate
la f red: PC source, green: PC background
la t Swift/XRT data of AT2018cow
win 2
la pos y 3.5
la y Frac. Exp
la x Time since MET=551097137.0 (s)
la par off
csize 1.3
lw 5
plot
hard curve2.ps/CPS
q
